2026/04/17-16:44:03.945879 24 RocksDB version: 6.29.5
2026/04/17-16:44:03.947867 24 Git sha 0
2026/04/17-16:44:03.947877 24 Compile date 2024-01-16 23:58:29
2026/04/17-16:44:03.948690 24 DB SUMMARY
2026/04/17-16:44:03.948699 24 DB Session ID:  WO678FF841CN1E5A1ACQ
2026/04/17-16:44:03.959375 24 CURRENT file:  CURRENT
2026/04/17-16:44:03.959391 24 IDENTITY file:  IDENTITY
2026/04/17-16:44:03.963868 24 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2026/04/17-16:44:03.963891 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000028.sst 000032.sst 
2026/04/17-16:44:03.963905 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000034.log size: 493156 ; 
2026/04/17-16:44:03.963912 24                         Options.error_if_exists: 0
2026/04/17-16:44:03.963914 24                       Options.create_if_missing: 1
2026/04/17-16:44:03.963915 24                         Options.paranoid_checks: 1
2026/04/17-16:44:03.963917 24             Options.flush_verify_memtable_count: 1
2026/04/17-16:44:03.963918 24                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-16:44:03.963919 24                                     Options.env: 0x7f73b8b8d2c0
2026/04/17-16:44:03.963921 24                                      Options.fs: PosixFileSystem
2026/04/17-16:44:03.963923 24                                Options.info_log: 0x7f7327449050
2026/04/17-16:44:03.963924 24                Options.max_file_opening_threads: 16
2026/04/17-16:44:03.963926 24                              Options.statistics: (nil)
2026/04/17-16:44:03.963927 24                               Options.use_fsync: 0
2026/04/17-16:44:03.963929 24                       Options.max_log_file_size: 0
2026/04/17-16:44:03.963930 24                  Options.max_manifest_file_size: 1073741824
2026/04/17-16:44:03.963931 24                   Options.log_file_time_to_roll: 0
2026/04/17-16:44:03.963933 24                       Options.keep_log_file_num: 1000
2026/04/17-16:44:03.963934 24                    Options.recycle_log_file_num: 0
2026/04/17-16:44:03.963935 24                         Options.allow_fallocate: 1
2026/04/17-16:44:03.964006 24                        Options.allow_mmap_reads: 0
2026/04/17-16:44:03.964010 24                       Options.allow_mmap_writes: 0
2026/04/17-16:44:03.964011 24                        Options.use_direct_reads: 0
2026/04/17-16:44:03.964012 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-16:44:03.964013 24          Options.create_missing_column_families: 0
2026/04/17-16:44:03.964014 24                              Options.db_log_dir: 
2026/04/17-16:44:03.964015 24                                 Options.wal_dir: 
2026/04/17-16:44:03.964016 24                Options.table_cache_numshardbits: 6
2026/04/17-16:44:03.964017 24                         Options.WAL_ttl_seconds: 0
2026/04/17-16:44:03.964018 24                       Options.WAL_size_limit_MB: 0
2026/04/17-16:44:03.964019 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-16:44:03.964020 24             Options.manifest_preallocation_size: 4194304
2026/04/17-16:44:03.964021 24                     Options.is_fd_close_on_exec: 1
2026/04/17-16:44:03.964022 24                   Options.advise_random_on_open: 1
2026/04/17-16:44:03.964023 24                   Options.experimental_mempurge_threshold: 0.000000
2026/04/17-16:44:03.964027 24                    Options.db_write_buffer_size: 0
2026/04/17-16:44:03.964028 24                    Options.write_buffer_manager: 0x7f7327411000
2026/04/17-16:44:03.964029 24         Options.access_hint_on_compaction_start: 1
2026/04/17-16:44:03.964030 24  Options.new_table_reader_for_compaction_inputs: 0
2026/04/17-16:44:03.964031 24           Options.random_access_max_buffer_size: 1048576
2026/04/17-16:44:03.964032 24                      Options.use_adaptive_mutex: 0
2026/04/17-16:44:03.964033 24                            Options.rate_limiter: (nil)
2026/04/17-16:44:03.964040 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-16:44:03.964041 24                       Options.wal_recovery_mode: 2
2026/04/17-16:44:03.965382 24                  Options.enable_thread_tracking: 0
2026/04/17-16:44:03.965389 24                  Options.enable_pipelined_write: 0
2026/04/17-16:44:03.965391 24                  Options.unordered_write: 0
2026/04/17-16:44:03.965393 24         Options.allow_concurrent_memtable_write: 1
2026/04/17-16:44:03.965394 24      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-16:44:03.965395 24             Options.write_thread_max_yield_usec: 100
2026/04/17-16:44:03.965397 24            Options.write_thread_slow_yield_usec: 3
2026/04/17-16:44:03.965398 24                               Options.row_cache: None
2026/04/17-16:44:03.965400 24                              Options.wal_filter: None
2026/04/17-16:44:03.965402 24             Options.avoid_flush_during_recovery: 0
2026/04/17-16:44:03.965403 24             Options.allow_ingest_behind: 0
2026/04/17-16:44:03.965404 24             Options.preserve_deletes: 0
2026/04/17-16:44:03.965406 24             Options.two_write_queues: 0
2026/04/17-16:44:03.965407 24             Options.manual_wal_flush: 0
2026/04/17-16:44:03.965408 24             Options.atomic_flush: 0
2026/04/17-16:44:03.965409 24             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-16:44:03.965411 24                 Options.persist_stats_to_disk: 0
2026/04/17-16:44:03.965412 24                 Options.write_dbid_to_manifest: 0
2026/04/17-16:44:03.965413 24                 Options.log_readahead_size: 0
2026/04/17-16:44:03.965415 24                 Options.file_checksum_gen_factory: Unknown
2026/04/17-16:44:03.965416 24                 Options.best_efforts_recovery: 0
2026/04/17-16:44:03.965417 24                Options.max_bgerror_resume_count: 2147483647
2026/04/17-16:44:03.965474 24            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-16:44:03.965481 24             Options.allow_data_in_errors: 0
2026/04/17-16:44:03.965483 24             Options.db_host_id: __hostname__
2026/04/17-16:44:03.965488 24             Options.max_background_jobs: 2
2026/04/17-16:44:03.965489 24             Options.max_background_compactions: -1
2026/04/17-16:44:03.965490 24             Options.max_subcompactions: 1
2026/04/17-16:44:03.965491 24             Options.avoid_flush_during_shutdown: 0
2026/04/17-16:44:03.965492 24           Options.writable_file_max_buffer_size: 1048576
2026/04/17-16:44:03.965493 24             Options.delayed_write_rate : 16777216
2026/04/17-16:44:03.965494 24             Options.max_total_wal_size: 0
2026/04/17-16:44:03.965495 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-16:44:03.965496 24                   Options.stats_dump_period_sec: 600
2026/04/17-16:44:03.965496 24                 Options.stats_persist_period_sec: 600
2026/04/17-16:44:03.965497 24                 Options.stats_history_buffer_size: 1048576
2026/04/17-16:44:03.965498 24                          Options.max_open_files: -1
2026/04/17-16:44:03.965499 24                          Options.bytes_per_sync: 0
2026/04/17-16:44:03.965500 24                      Options.wal_bytes_per_sync: 0
2026/04/17-16:44:03.965501 24                   Options.strict_bytes_per_sync: 0
2026/04/17-16:44:03.965502 24       Options.compaction_readahead_size: 0
2026/04/17-16:44:03.965503 24                  Options.max_background_flushes: 1
2026/04/17-16:44:03.965504 24 Compression algorithms supported:
2026/04/17-16:44:03.965506 24 	kZSTDNotFinalCompression supported: 1
2026/04/17-16:44:03.965509 24 	kZSTD supported: 1
2026/04/17-16:44:03.965510 24 	kXpressCompression supported: 0
2026/04/17-16:44:03.965511 24 	kLZ4HCCompression supported: 0
2026/04/17-16:44:03.965512 24 	kLZ4Compression supported: 0
2026/04/17-16:44:03.965512 24 	kBZip2Compression supported: 0
2026/04/17-16:44:03.965513 24 	kZlibCompression supported: 0
2026/04/17-16:44:03.965514 24 	kSnappyCompression supported: 0
2026/04/17-16:44:03.965523 24 Fast CRC32 supported: Not supported on x86
2026/04/17-16:44:04.007749 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033
2026/04/17-16:44:04.038596 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/17-16:44:04.038613 24               Options.comparator: leveldb.BytewiseComparator
2026/04/17-16:44:04.038615 24           Options.merge_operator: None
2026/04/17-16:44:04.038616 24        Options.compaction_filter: None
2026/04/17-16:44:04.038617 24        Options.compaction_filter_factory: None
2026/04/17-16:44:04.038618 24  Options.sst_partitioner_factory: None
2026/04/17-16:44:04.038619 24         Options.memtable_factory: SkipListFactory
2026/04/17-16:44:04.038621 24            Options.table_factory: BlockBasedTable
2026/04/17-16:44:04.038659 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73274000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f731fe03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-16:44:04.038663 24        Options.write_buffer_size: 67108864
2026/04/17-16:44:04.038664 24  Options.max_write_buffer_number: 2
2026/04/17-16:44:04.038668 24        Options.compression[0]: NoCompression
2026/04/17-16:44:04.038669 24        Options.compression[1]: NoCompression
2026/04/17-16:44:04.038670 24        Options.compression[2]: ZSTD
2026/04/17-16:44:04.038671 24        Options.compression[3]: ZSTD
2026/04/17-16:44:04.038672 24        Options.compression[4]: ZSTD
2026/04/17-16:44:04.038673 24                  Options.bottommost_compression: Disabled
2026/04/17-16:44:04.038674 24       Options.prefix_extractor: nullptr
2026/04/17-16:44:04.038675 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-16:44:04.038676 24             Options.num_levels: 5
2026/04/17-16:44:04.038677 24        Options.min_write_buffer_number_to_merge: 1
2026/04/17-16:44:04.038678 24     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-16:44:04.038679 24     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-16:44:04.038680 24            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-16:44:04.038681 24                  Options.bottommost_compression_opts.level: 32767
2026/04/17-16:44:04.038682 24               Options.bottommost_compression_opts.strategy: 0
2026/04/17-16:44:04.038682 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.038683 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.038684 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-16:44:04.038685 24                  Options.bottommost_compression_opts.enabled: false
2026/04/17-16:44:04.038687 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.038688 24            Options.compression_opts.window_bits: -14
2026/04/17-16:44:04.038688 24                  Options.compression_opts.level: 32767
2026/04/17-16:44:04.038689 24               Options.compression_opts.strategy: 0
2026/04/17-16:44:04.038690 24         Options.compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.038691 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.039316 24         Options.compression_opts.parallel_threads: 1
2026/04/17-16:44:04.039331 24                  Options.compression_opts.enabled: false
2026/04/17-16:44:04.039333 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.039335 24      Options.level0_file_num_compaction_trigger: 4
2026/04/17-16:44:04.039337 24          Options.level0_slowdown_writes_trigger: 20
2026/04/17-16:44:04.039338 24              Options.level0_stop_writes_trigger: 36
2026/04/17-16:44:04.039339 24                   Options.target_file_size_base: 67108864
2026/04/17-16:44:04.039341 24             Options.target_file_size_multiplier: 2
2026/04/17-16:44:04.039342 24                Options.max_bytes_for_level_base: 268435456
2026/04/17-16:44:04.039344 24 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-16:44:04.039345 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-16:44:04.039350 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-16:44:04.039352 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-16:44:04.039353 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-16:44:04.039354 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-16:44:04.039356 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-16:44:04.039357 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-16:44:04.039358 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-16:44:04.039360 24       Options.max_sequential_skip_in_iterations: 8
2026/04/17-16:44:04.039361 24                    Options.max_compaction_bytes: 1677721600
2026/04/17-16:44:04.039363 24                        Options.arena_block_size: 1048576
2026/04/17-16:44:04.039364 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-16:44:04.039365 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-16:44:04.039367 24       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-16:44:04.039369 24                Options.disable_auto_compactions: 0
2026/04/17-16:44:04.039381 24                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-16:44:04.039383 24                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-16:44:04.039385 24 Options.compaction_options_universal.size_ratio: 1
2026/04/17-16:44:04.039386 24 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-16:44:04.039388 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-16:44:04.039389 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-16:44:04.039391 24 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-16:44:04.039393 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-16:44:04.039394 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-16:44:04.039396 24 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-16:44:04.039411 24                   Options.table_properties_collectors: 
2026/04/17-16:44:04.039413 24                   Options.inplace_update_support: 0
2026/04/17-16:44:04.039415 24                 Options.inplace_update_num_locks: 10000
2026/04/17-16:44:04.039416 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-16:44:04.039418 24               Options.memtable_whole_key_filtering: 0
2026/04/17-16:44:04.039420 24   Options.memtable_huge_page_size: 0
2026/04/17-16:44:04.039421 24                           Options.bloom_locality: 0
2026/04/17-16:44:04.039423 24                    Options.max_successive_merges: 0
2026/04/17-16:44:04.039424 24                Options.optimize_filters_for_hits: 0
2026/04/17-16:44:04.039426 24                Options.paranoid_file_checks: 0
2026/04/17-16:44:04.039427 24                Options.force_consistency_checks: 1
2026/04/17-16:44:04.039428 24                Options.report_bg_io_stats: 0
2026/04/17-16:44:04.039430 24                               Options.ttl: 2592000
2026/04/17-16:44:04.040654 24          Options.periodic_compaction_seconds: 0
2026/04/17-16:44:04.040663 24                       Options.enable_blob_files: false
2026/04/17-16:44:04.040665 24                           Options.min_blob_size: 0
2026/04/17-16:44:04.040666 24                          Options.blob_file_size: 268435456
2026/04/17-16:44:04.040669 24                   Options.blob_compression_type: NoCompression
2026/04/17-16:44:04.040671 24          Options.enable_blob_garbage_collection: false
2026/04/17-16:44:04.040672 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-16:44:04.040677 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-16:44:04.040678 24          Options.blob_compaction_readahead_size: 0
2026/04/17-16:44:04.096583 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 910156, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/04/17-16:44:04.096640 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2026/04/17-16:44:04.127217 24 [db/version_set.cc:4409] Creating manifest 37
2026/04/17-16:44:04.171428 24 EVENT_LOG_v1 {"time_micros": 1776444244171384, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/04/17-16:44:04.171451 24 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2026/04/17-16:44:04.267590 24 EVENT_LOG_v1 {"time_micros": 1776444244267477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776444244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce778b89-7f9d-4a1c-b219-c8314db0cfe1", "db_session_id": "WO678FF841CN1E5A1ACQ", "orig_file_number": 38}}
2026/04/17-16:44:04.268410 24 [db/version_set.cc:4409] Creating manifest 39
2026/04/17-16:44:04.310351 24 EVENT_LOG_v1 {"time_micros": 1776444244310332, "job": 1, "event": "recovery_finished"}
2026/04/17-16:44:04.397238 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/17-16:44:04.398653 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f732744e000
2026/04/17-16:44:04.403767 24 DB pointer 0x7f7327434000
2026/04/17-16:44:04.404986 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-16:44:04.405001 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/17-16:54:04.437820 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-16:54:04.440985 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007957 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/17-17:04:04.442649 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-17:04:04.444006 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5998 writes, 5998 keys, 5998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5998 writes, 0 syncs, 5998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00046 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/17-17:14:04.445745 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-17:14:04.446797 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8998 writes, 8998 keys, 8998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8998 writes, 0 syncs, 8998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000579 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
