2026/04/12-13:52:07.896101 30 RocksDB version: 6.29.5
2026/04/12-13:52:07.898323 30 Git sha 0
2026/04/12-13:52:07.898347 30 Compile date 2024-01-16 23:58:29
2026/04/12-13:52:07.898517 30 DB SUMMARY
2026/04/12-13:52:07.898528 30 DB Session ID:  HJ9JVBHEB8QALI1UDCG6
2026/04/12-13:52:07.905842 30 CURRENT file:  CURRENT
2026/04/12-13:52:07.905858 30 IDENTITY file:  IDENTITY
2026/04/12-13:52:07.908053 30 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/04/12-13:52:07.908091 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/04/12-13:52:07.908121 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 7661248 ; 
2026/04/12-13:52:07.908130 30                         Options.error_if_exists: 0
2026/04/12-13:52:07.908132 30                       Options.create_if_missing: 1
2026/04/12-13:52:07.908134 30                         Options.paranoid_checks: 1
2026/04/12-13:52:07.908135 30             Options.flush_verify_memtable_count: 1
2026/04/12-13:52:07.908136 30                               Options.track_and_verify_wals_in_manifest: 0
2026/04/12-13:52:07.908137 30                                     Options.env: 0x7fa5824ed2c0
2026/04/12-13:52:07.908139 30                                      Options.fs: PosixFileSystem
2026/04/12-13:52:07.908140 30                                Options.info_log: 0x7fa4ea450050
2026/04/12-13:52:07.908141 30                Options.max_file_opening_threads: 16
2026/04/12-13:52:07.908142 30                              Options.statistics: (nil)
2026/04/12-13:52:07.908144 30                               Options.use_fsync: 0
2026/04/12-13:52:07.908145 30                       Options.max_log_file_size: 0
2026/04/12-13:52:07.908146 30                  Options.max_manifest_file_size: 1073741824
2026/04/12-13:52:07.908148 30                   Options.log_file_time_to_roll: 0
2026/04/12-13:52:07.908149 30                       Options.keep_log_file_num: 1000
2026/04/12-13:52:07.908150 30                    Options.recycle_log_file_num: 0
2026/04/12-13:52:07.908151 30                         Options.allow_fallocate: 1
2026/04/12-13:52:07.908152 30                        Options.allow_mmap_reads: 0
2026/04/12-13:52:07.908154 30                       Options.allow_mmap_writes: 0
2026/04/12-13:52:07.908155 30                        Options.use_direct_reads: 0
2026/04/12-13:52:07.908156 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/12-13:52:07.908157 30          Options.create_missing_column_families: 0
2026/04/12-13:52:07.908158 30                              Options.db_log_dir: 
2026/04/12-13:52:07.908160 30                                 Options.wal_dir: 
2026/04/12-13:52:07.908161 30                Options.table_cache_numshardbits: 6
2026/04/12-13:52:07.908162 30                         Options.WAL_ttl_seconds: 0
2026/04/12-13:52:07.908163 30                       Options.WAL_size_limit_MB: 0
2026/04/12-13:52:07.908164 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/12-13:52:07.908165 30             Options.manifest_preallocation_size: 4194304
2026/04/12-13:52:07.908166 30                     Options.is_fd_close_on_exec: 1
2026/04/12-13:52:07.908167 30                   Options.advise_random_on_open: 1
2026/04/12-13:52:07.908169 30                   Options.experimental_mempurge_threshold: 0.000000
2026/04/12-13:52:07.908177 30                    Options.db_write_buffer_size: 0
2026/04/12-13:52:07.908178 30                    Options.write_buffer_manager: 0x7fa4ea4040a0
2026/04/12-13:52:07.908179 30         Options.access_hint_on_compaction_start: 1
2026/04/12-13:52:07.908180 30  Options.new_table_reader_for_compaction_inputs: 0
2026/04/12-13:52:07.908181 30           Options.random_access_max_buffer_size: 1048576
2026/04/12-13:52:07.908183 30                      Options.use_adaptive_mutex: 0
2026/04/12-13:52:07.908184 30                            Options.rate_limiter: (nil)
2026/04/12-13:52:07.908403 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/12-13:52:07.908413 30                       Options.wal_recovery_mode: 2
2026/04/12-13:52:07.909546 30                  Options.enable_thread_tracking: 0
2026/04/12-13:52:07.909562 30                  Options.enable_pipelined_write: 0
2026/04/12-13:52:07.909563 30                  Options.unordered_write: 0
2026/04/12-13:52:07.909565 30         Options.allow_concurrent_memtable_write: 1
2026/04/12-13:52:07.909566 30      Options.enable_write_thread_adaptive_yield: 1
2026/04/12-13:52:07.909567 30             Options.write_thread_max_yield_usec: 100
2026/04/12-13:52:07.909568 30            Options.write_thread_slow_yield_usec: 3
2026/04/12-13:52:07.909570 30                               Options.row_cache: None
2026/04/12-13:52:07.909571 30                              Options.wal_filter: None
2026/04/12-13:52:07.909572 30             Options.avoid_flush_during_recovery: 0
2026/04/12-13:52:07.909574 30             Options.allow_ingest_behind: 0
2026/04/12-13:52:07.909575 30             Options.preserve_deletes: 0
2026/04/12-13:52:07.909576 30             Options.two_write_queues: 0
2026/04/12-13:52:07.909577 30             Options.manual_wal_flush: 0
2026/04/12-13:52:07.909578 30             Options.atomic_flush: 0
2026/04/12-13:52:07.909579 30             Options.avoid_unnecessary_blocking_io: 0
2026/04/12-13:52:07.909581 30                 Options.persist_stats_to_disk: 0
2026/04/12-13:52:07.909582 30                 Options.write_dbid_to_manifest: 0
2026/04/12-13:52:07.909583 30                 Options.log_readahead_size: 0
2026/04/12-13:52:07.909585 30                 Options.file_checksum_gen_factory: Unknown
2026/04/12-13:52:07.909586 30                 Options.best_efforts_recovery: 0
2026/04/12-13:52:07.909587 30                Options.max_bgerror_resume_count: 2147483647
2026/04/12-13:52:07.909589 30            Options.bgerror_resume_retry_interval: 1000000
2026/04/12-13:52:07.909590 30             Options.allow_data_in_errors: 0
2026/04/12-13:52:07.909591 30             Options.db_host_id: __hostname__
2026/04/12-13:52:07.909605 30             Options.max_background_jobs: 2
2026/04/12-13:52:07.909608 30             Options.max_background_compactions: -1
2026/04/12-13:52:07.909609 30             Options.max_subcompactions: 1
2026/04/12-13:52:07.909610 30             Options.avoid_flush_during_shutdown: 0
2026/04/12-13:52:07.909611 30           Options.writable_file_max_buffer_size: 1048576
2026/04/12-13:52:07.909612 30             Options.delayed_write_rate : 16777216
2026/04/12-13:52:07.909614 30             Options.max_total_wal_size: 0
2026/04/12-13:52:07.909615 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/12-13:52:07.909616 30                   Options.stats_dump_period_sec: 600
2026/04/12-13:52:07.909617 30                 Options.stats_persist_period_sec: 600
2026/04/12-13:52:07.909619 30                 Options.stats_history_buffer_size: 1048576
2026/04/12-13:52:07.909620 30                          Options.max_open_files: -1
2026/04/12-13:52:07.909621 30                          Options.bytes_per_sync: 0
2026/04/12-13:52:07.909622 30                      Options.wal_bytes_per_sync: 0
2026/04/12-13:52:07.909623 30                   Options.strict_bytes_per_sync: 0
2026/04/12-13:52:07.909625 30       Options.compaction_readahead_size: 0
2026/04/12-13:52:07.909626 30                  Options.max_background_flushes: 1
2026/04/12-13:52:07.909627 30 Compression algorithms supported:
2026/04/12-13:52:07.909630 30 	kZSTDNotFinalCompression supported: 1
2026/04/12-13:52:07.909633 30 	kZSTD supported: 1
2026/04/12-13:52:07.909635 30 	kXpressCompression supported: 0
2026/04/12-13:52:07.909636 30 	kLZ4HCCompression supported: 0
2026/04/12-13:52:07.909637 30 	kLZ4Compression supported: 0
2026/04/12-13:52:07.909639 30 	kBZip2Compression supported: 0
2026/04/12-13:52:07.909640 30 	kZlibCompression supported: 0
2026/04/12-13:52:07.909642 30 	kSnappyCompression supported: 0
2026/04/12-13:52:07.909659 30 Fast CRC32 supported: Not supported on x86
2026/04/12-13:52:07.947873 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/04/12-13:52:07.967154 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/12-13:52:07.967166 30               Options.comparator: leveldb.BytewiseComparator
2026/04/12-13:52:07.967167 30           Options.merge_operator: None
2026/04/12-13:52:07.967167 30        Options.compaction_filter: None
2026/04/12-13:52:07.967168 30        Options.compaction_filter_factory: None
2026/04/12-13:52:07.967169 30  Options.sst_partitioner_factory: None
2026/04/12-13:52:07.967170 30         Options.memtable_factory: SkipListFactory
2026/04/12-13:52:07.967170 30            Options.table_factory: BlockBasedTable
2026/04/12-13:52:07.967194 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4ea4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/12-13:52:07.967196 30        Options.write_buffer_size: 67108864
2026/04/12-13:52:07.967197 30  Options.max_write_buffer_number: 2
2026/04/12-13:52:07.967199 30        Options.compression[0]: NoCompression
2026/04/12-13:52:07.967199 30        Options.compression[1]: NoCompression
2026/04/12-13:52:07.967200 30        Options.compression[2]: ZSTD
2026/04/12-13:52:07.967201 30        Options.compression[3]: ZSTD
2026/04/12-13:52:07.967201 30        Options.compression[4]: ZSTD
2026/04/12-13:52:07.967202 30                  Options.bottommost_compression: Disabled
2026/04/12-13:52:07.967202 30       Options.prefix_extractor: nullptr
2026/04/12-13:52:07.967203 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/12-13:52:07.967203 30             Options.num_levels: 5
2026/04/12-13:52:07.967204 30        Options.min_write_buffer_number_to_merge: 1
2026/04/12-13:52:07.967204 30     Options.max_write_buffer_number_to_maintain: 0
2026/04/12-13:52:07.967204 30     Options.max_write_buffer_size_to_maintain: 0
2026/04/12-13:52:07.967205 30            Options.bottommost_compression_opts.window_bits: -14
2026/04/12-13:52:07.967206 30                  Options.bottommost_compression_opts.level: 32767
2026/04/12-13:52:07.967206 30               Options.bottommost_compression_opts.strategy: 0
2026/04/12-13:52:07.967206 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/12-13:52:07.967207 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:07.967207 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/12-13:52:07.967208 30                  Options.bottommost_compression_opts.enabled: false
2026/04/12-13:52:07.967208 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:07.967209 30            Options.compression_opts.window_bits: -14
2026/04/12-13:52:07.967209 30                  Options.compression_opts.level: 32767
2026/04/12-13:52:07.967210 30               Options.compression_opts.strategy: 0
2026/04/12-13:52:07.967210 30         Options.compression_opts.max_dict_bytes: 0
2026/04/12-13:52:07.967211 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:07.967211 30         Options.compression_opts.parallel_threads: 1
2026/04/12-13:52:07.967782 30                  Options.compression_opts.enabled: false
2026/04/12-13:52:07.967789 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:07.967790 30      Options.level0_file_num_compaction_trigger: 4
2026/04/12-13:52:07.967792 30          Options.level0_slowdown_writes_trigger: 20
2026/04/12-13:52:07.967793 30              Options.level0_stop_writes_trigger: 36
2026/04/12-13:52:07.967793 30                   Options.target_file_size_base: 67108864
2026/04/12-13:52:07.967794 30             Options.target_file_size_multiplier: 2
2026/04/12-13:52:07.967795 30                Options.max_bytes_for_level_base: 268435456
2026/04/12-13:52:07.967796 30 Options.level_compaction_dynamic_level_bytes: 0
2026/04/12-13:52:07.967797 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/12-13:52:07.967851 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/12-13:52:07.967854 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/12-13:52:07.967855 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/12-13:52:07.967856 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/12-13:52:07.967857 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/12-13:52:07.967858 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/12-13:52:07.967859 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/12-13:52:07.967860 30       Options.max_sequential_skip_in_iterations: 8
2026/04/12-13:52:07.967861 30                    Options.max_compaction_bytes: 1677721600
2026/04/12-13:52:07.967862 30                        Options.arena_block_size: 1048576
2026/04/12-13:52:07.967863 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/12-13:52:07.967864 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/12-13:52:07.967865 30       Options.rate_limit_delay_max_milliseconds: 100
2026/04/12-13:52:07.967866 30                Options.disable_auto_compactions: 0
2026/04/12-13:52:07.967869 30                        Options.compaction_style: kCompactionStyleLevel
2026/04/12-13:52:07.967871 30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/12-13:52:07.967872 30 Options.compaction_options_universal.size_ratio: 1
2026/04/12-13:52:07.967873 30 Options.compaction_options_universal.min_merge_width: 2
2026/04/12-13:52:07.967874 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/12-13:52:07.967875 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/12-13:52:07.967876 30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/12-13:52:07.967877 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/12-13:52:07.967878 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/12-13:52:07.967879 30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/12-13:52:07.967888 30                   Options.table_properties_collectors: 
2026/04/12-13:52:07.967889 30                   Options.inplace_update_support: 0
2026/04/12-13:52:07.967890 30                 Options.inplace_update_num_locks: 10000
2026/04/12-13:52:07.967891 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/12-13:52:07.967893 30               Options.memtable_whole_key_filtering: 0
2026/04/12-13:52:07.967894 30   Options.memtable_huge_page_size: 0
2026/04/12-13:52:07.967895 30                           Options.bloom_locality: 0
2026/04/12-13:52:07.967896 30                    Options.max_successive_merges: 0
2026/04/12-13:52:07.967897 30                Options.optimize_filters_for_hits: 0
2026/04/12-13:52:07.967897 30                Options.paranoid_file_checks: 0
2026/04/12-13:52:07.967898 30                Options.force_consistency_checks: 1
2026/04/12-13:52:07.967899 30                Options.report_bg_io_stats: 0
2026/04/12-13:52:07.967900 30                               Options.ttl: 2592000
2026/04/12-13:52:07.967901 30          Options.periodic_compaction_seconds: 0
2026/04/12-13:52:07.968444 30                       Options.enable_blob_files: false
2026/04/12-13:52:07.968452 30                           Options.min_blob_size: 0
2026/04/12-13:52:07.968453 30                          Options.blob_file_size: 268435456
2026/04/12-13:52:07.968455 30                   Options.blob_compression_type: NoCompression
2026/04/12-13:52:07.968456 30          Options.enable_blob_garbage_collection: false
2026/04/12-13:52:07.968457 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/12-13:52:07.968460 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/12-13:52:07.968461 30          Options.blob_compaction_readahead_size: 0
2026/04/12-13:52:07.978604 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/12-13:52:07.978615 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/12-13:52:08.007881 30 [db/version_set.cc:4409] Creating manifest 8
2026/04/12-13:52:08.050402 30 EVENT_LOG_v1 {"time_micros": 1776001928050042, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/04/12-13:52:08.050423 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/04/12-13:52:08.439465 30 EVENT_LOG_v1 {"time_micros": 1776001928439321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 204, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776001928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ce778b89-7f9d-4a1c-b219-c8314db0cfe1", "db_session_id": "HJ9JVBHEB8QALI1UDCG6", "orig_file_number": 9}}
2026/04/12-13:52:08.443686 30 [db/version_set.cc:4409] Creating manifest 10
2026/04/12-13:52:08.502207 30 EVENT_LOG_v1 {"time_micros": 1776001928502186, "job": 1, "event": "recovery_finished"}
2026/04/12-13:52:08.592365 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/12-13:52:08.594273 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4ea455000
2026/04/12-13:52:08.597449 30 DB pointer 0x7fa4ea43b000
2026/04/12-13:52:08.602427 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/12-13:52:08.602453 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
