2026/04/17-16:44:04.428558 24 RocksDB version: 6.29.5
2026/04/17-16:44:04.429745 24 Git sha 0
2026/04/17-16:44:04.429755 24 Compile date 2024-01-16 23:58:29
2026/04/17-16:44:04.429758 24 DB SUMMARY
2026/04/17-16:44:04.429760 24 DB Session ID:  WO678FF841CN1E5A1ACR
2026/04/17-16:44:04.436037 24 CURRENT file:  CURRENT
2026/04/17-16:44:04.436046 24 IDENTITY file:  IDENTITY
2026/04/17-16:44:04.438806 24 MANIFEST file:  MANIFEST-000035 size: 446 Bytes
2026/04/17-16:44:04.438826 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000030.sst 000034.sst 
2026/04/17-16:44:04.438830 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000036.log size: 607126 ; 
2026/04/17-16:44:04.438833 24                         Options.error_if_exists: 0
2026/04/17-16:44:04.438835 24                       Options.create_if_missing: 1
2026/04/17-16:44:04.438837 24                         Options.paranoid_checks: 1
2026/04/17-16:44:04.438838 24             Options.flush_verify_memtable_count: 1
2026/04/17-16:44:04.438839 24                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-16:44:04.438840 24                                     Options.env: 0x7f73b8b8d2c0
2026/04/17-16:44:04.438842 24                                      Options.fs: PosixFileSystem
2026/04/17-16:44:04.438844 24                                Options.info_log: 0x7f7327449140
2026/04/17-16:44:04.438845 24                Options.max_file_opening_threads: 16
2026/04/17-16:44:04.438846 24                              Options.statistics: (nil)
2026/04/17-16:44:04.438848 24                               Options.use_fsync: 0
2026/04/17-16:44:04.438849 24                       Options.max_log_file_size: 0
2026/04/17-16:44:04.438850 24                  Options.max_manifest_file_size: 1073741824
2026/04/17-16:44:04.438852 24                   Options.log_file_time_to_roll: 0
2026/04/17-16:44:04.438853 24                       Options.keep_log_file_num: 1000
2026/04/17-16:44:04.438854 24                    Options.recycle_log_file_num: 0
2026/04/17-16:44:04.438855 24                         Options.allow_fallocate: 1
2026/04/17-16:44:04.438856 24                        Options.allow_mmap_reads: 0
2026/04/17-16:44:04.438858 24                       Options.allow_mmap_writes: 0
2026/04/17-16:44:04.438859 24                        Options.use_direct_reads: 0
2026/04/17-16:44:04.438860 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-16:44:04.438861 24          Options.create_missing_column_families: 1
2026/04/17-16:44:04.438862 24                              Options.db_log_dir: 
2026/04/17-16:44:04.438864 24                                 Options.wal_dir: 
2026/04/17-16:44:04.438865 24                Options.table_cache_numshardbits: 6
2026/04/17-16:44:04.438866 24                         Options.WAL_ttl_seconds: 0
2026/04/17-16:44:04.438867 24                       Options.WAL_size_limit_MB: 0
2026/04/17-16:44:04.438868 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-16:44:04.438870 24             Options.manifest_preallocation_size: 4194304
2026/04/17-16:44:04.438871 24                     Options.is_fd_close_on_exec: 1
2026/04/17-16:44:04.438872 24                   Options.advise_random_on_open: 1
2026/04/17-16:44:04.438873 24                   Options.experimental_mempurge_threshold: 0.000000
2026/04/17-16:44:04.438877 24                    Options.db_write_buffer_size: 0
2026/04/17-16:44:04.438879 24                    Options.write_buffer_manager: 0x7f73274111e0
2026/04/17-16:44:04.438880 24         Options.access_hint_on_compaction_start: 1
2026/04/17-16:44:04.438881 24  Options.new_table_reader_for_compaction_inputs: 0
2026/04/17-16:44:04.438882 24           Options.random_access_max_buffer_size: 1048576
2026/04/17-16:44:04.438883 24                      Options.use_adaptive_mutex: 0
2026/04/17-16:44:04.438885 24                            Options.rate_limiter: (nil)
2026/04/17-16:44:04.438887 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-16:44:04.438888 24                       Options.wal_recovery_mode: 2
2026/04/17-16:44:04.439645 24                  Options.enable_thread_tracking: 0
2026/04/17-16:44:04.439652 24                  Options.enable_pipelined_write: 0
2026/04/17-16:44:04.439653 24                  Options.unordered_write: 0
2026/04/17-16:44:04.439654 24         Options.allow_concurrent_memtable_write: 1
2026/04/17-16:44:04.439655 24      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-16:44:04.439655 24             Options.write_thread_max_yield_usec: 100
2026/04/17-16:44:04.439656 24            Options.write_thread_slow_yield_usec: 3
2026/04/17-16:44:04.439657 24                               Options.row_cache: None
2026/04/17-16:44:04.439658 24                              Options.wal_filter: None
2026/04/17-16:44:04.439659 24             Options.avoid_flush_during_recovery: 0
2026/04/17-16:44:04.439660 24             Options.allow_ingest_behind: 0
2026/04/17-16:44:04.439661 24             Options.preserve_deletes: 0
2026/04/17-16:44:04.439662 24             Options.two_write_queues: 0
2026/04/17-16:44:04.439663 24             Options.manual_wal_flush: 0
2026/04/17-16:44:04.439664 24             Options.atomic_flush: 0
2026/04/17-16:44:04.439664 24             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-16:44:04.439665 24                 Options.persist_stats_to_disk: 0
2026/04/17-16:44:04.439666 24                 Options.write_dbid_to_manifest: 0
2026/04/17-16:44:04.439667 24                 Options.log_readahead_size: 0
2026/04/17-16:44:04.439668 24                 Options.file_checksum_gen_factory: Unknown
2026/04/17-16:44:04.439669 24                 Options.best_efforts_recovery: 0
2026/04/17-16:44:04.439669 24                Options.max_bgerror_resume_count: 2147483647
2026/04/17-16:44:04.439670 24            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-16:44:04.439671 24             Options.allow_data_in_errors: 0
2026/04/17-16:44:04.439672 24             Options.db_host_id: __hostname__
2026/04/17-16:44:04.439673 24             Options.max_background_jobs: 2
2026/04/17-16:44:04.439674 24             Options.max_background_compactions: -1
2026/04/17-16:44:04.439675 24             Options.max_subcompactions: 1
2026/04/17-16:44:04.439676 24             Options.avoid_flush_during_shutdown: 0
2026/04/17-16:44:04.439677 24           Options.writable_file_max_buffer_size: 1048576
2026/04/17-16:44:04.439678 24             Options.delayed_write_rate : 16777216
2026/04/17-16:44:04.439679 24             Options.max_total_wal_size: 0
2026/04/17-16:44:04.439680 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-16:44:04.439680 24                   Options.stats_dump_period_sec: 600
2026/04/17-16:44:04.439681 24                 Options.stats_persist_period_sec: 600
2026/04/17-16:44:04.439682 24                 Options.stats_history_buffer_size: 1048576
2026/04/17-16:44:04.439683 24                          Options.max_open_files: -1
2026/04/17-16:44:04.439684 24                          Options.bytes_per_sync: 0
2026/04/17-16:44:04.439685 24                      Options.wal_bytes_per_sync: 0
2026/04/17-16:44:04.439685 24                   Options.strict_bytes_per_sync: 0
2026/04/17-16:44:04.439686 24       Options.compaction_readahead_size: 0
2026/04/17-16:44:04.439687 24                  Options.max_background_flushes: 1
2026/04/17-16:44:04.439688 24 Compression algorithms supported:
2026/04/17-16:44:04.439690 24 	kZSTDNotFinalCompression supported: 1
2026/04/17-16:44:04.439692 24 	kZSTD supported: 1
2026/04/17-16:44:04.439693 24 	kXpressCompression supported: 0
2026/04/17-16:44:04.439694 24 	kLZ4HCCompression supported: 0
2026/04/17-16:44:04.439695 24 	kLZ4Compression supported: 0
2026/04/17-16:44:04.439696 24 	kBZip2Compression supported: 0
2026/04/17-16:44:04.439696 24 	kZlibCompression supported: 0
2026/04/17-16:44:04.439697 24 	kSnappyCompression supported: 0
2026/04/17-16:44:04.439702 24 Fast CRC32 supported: Not supported on x86
2026/04/17-16:44:04.472142 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000035
2026/04/17-16:44:04.494616 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/17-16:44:04.494631 24               Options.comparator: leveldb.BytewiseComparator
2026/04/17-16:44:04.494634 24           Options.merge_operator: None
2026/04/17-16:44:04.494636 24        Options.compaction_filter: None
2026/04/17-16:44:04.494637 24        Options.compaction_filter_factory: None
2026/04/17-16:44:04.494639 24  Options.sst_partitioner_factory: None
2026/04/17-16:44:04.494640 24         Options.memtable_factory: SkipListFactory
2026/04/17-16:44:04.494641 24            Options.table_factory: BlockBasedTable
2026/04/17-16:44:04.494679 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7327400a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f731fe03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-16:44:04.494686 24        Options.write_buffer_size: 67108864
2026/04/17-16:44:04.494687 24  Options.max_write_buffer_number: 2
2026/04/17-16:44:04.494690 24        Options.compression[0]: NoCompression
2026/04/17-16:44:04.494691 24        Options.compression[1]: NoCompression
2026/04/17-16:44:04.494693 24        Options.compression[2]: ZSTD
2026/04/17-16:44:04.494694 24        Options.compression[3]: ZSTD
2026/04/17-16:44:04.494695 24        Options.compression[4]: ZSTD
2026/04/17-16:44:04.494697 24                  Options.bottommost_compression: Disabled
2026/04/17-16:44:04.494698 24       Options.prefix_extractor: nullptr
2026/04/17-16:44:04.494699 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-16:44:04.494700 24             Options.num_levels: 5
2026/04/17-16:44:04.494701 24        Options.min_write_buffer_number_to_merge: 1
2026/04/17-16:44:04.494703 24     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-16:44:04.494704 24     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-16:44:04.494705 24            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-16:44:04.494706 24                  Options.bottommost_compression_opts.level: 32767
2026/04/17-16:44:04.494708 24               Options.bottommost_compression_opts.strategy: 0
2026/04/17-16:44:04.494709 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.494710 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.494711 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-16:44:04.494712 24                  Options.bottommost_compression_opts.enabled: false
2026/04/17-16:44:04.494714 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.494715 24            Options.compression_opts.window_bits: -14
2026/04/17-16:44:04.494717 24                  Options.compression_opts.level: 32767
2026/04/17-16:44:04.494718 24               Options.compression_opts.strategy: 0
2026/04/17-16:44:04.494719 24         Options.compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.494720 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.494721 24         Options.compression_opts.parallel_threads: 1
2026/04/17-16:44:04.495262 24                  Options.compression_opts.enabled: false
2026/04/17-16:44:04.495269 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.495271 24      Options.level0_file_num_compaction_trigger: 4
2026/04/17-16:44:04.495272 24          Options.level0_slowdown_writes_trigger: 20
2026/04/17-16:44:04.495273 24              Options.level0_stop_writes_trigger: 36
2026/04/17-16:44:04.495275 24                   Options.target_file_size_base: 67108864
2026/04/17-16:44:04.495276 24             Options.target_file_size_multiplier: 2
2026/04/17-16:44:04.495277 24                Options.max_bytes_for_level_base: 268435456
2026/04/17-16:44:04.495278 24 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-16:44:04.495280 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-16:44:04.495284 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-16:44:04.495286 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-16:44:04.495287 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-16:44:04.495289 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-16:44:04.495290 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-16:44:04.495291 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-16:44:04.495292 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-16:44:04.495293 24       Options.max_sequential_skip_in_iterations: 8
2026/04/17-16:44:04.495294 24                    Options.max_compaction_bytes: 1677721600
2026/04/17-16:44:04.495296 24                        Options.arena_block_size: 1048576
2026/04/17-16:44:04.495297 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-16:44:04.495298 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-16:44:04.495300 24       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-16:44:04.495301 24                Options.disable_auto_compactions: 0
2026/04/17-16:44:04.495305 24                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-16:44:04.495308 24                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-16:44:04.495309 24 Options.compaction_options_universal.size_ratio: 1
2026/04/17-16:44:04.495310 24 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-16:44:04.495311 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-16:44:04.495313 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-16:44:04.495314 24 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-16:44:04.495315 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-16:44:04.495317 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-16:44:04.495318 24 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-16:44:04.495330 24                   Options.table_properties_collectors: 
2026/04/17-16:44:04.495332 24                   Options.inplace_update_support: 0
2026/04/17-16:44:04.495333 24                 Options.inplace_update_num_locks: 10000
2026/04/17-16:44:04.495335 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-16:44:04.495337 24               Options.memtable_whole_key_filtering: 0
2026/04/17-16:44:04.495338 24   Options.memtable_huge_page_size: 0
2026/04/17-16:44:04.495339 24                           Options.bloom_locality: 0
2026/04/17-16:44:04.495341 24                    Options.max_successive_merges: 0
2026/04/17-16:44:04.495342 24                Options.optimize_filters_for_hits: 0
2026/04/17-16:44:04.495343 24                Options.paranoid_file_checks: 0
2026/04/17-16:44:04.495344 24                Options.force_consistency_checks: 1
2026/04/17-16:44:04.495345 24                Options.report_bg_io_stats: 0
2026/04/17-16:44:04.495347 24                               Options.ttl: 2592000
2026/04/17-16:44:04.495348 24          Options.periodic_compaction_seconds: 0
2026/04/17-16:44:04.496065 24                       Options.enable_blob_files: false
2026/04/17-16:44:04.496073 24                           Options.min_blob_size: 0
2026/04/17-16:44:04.496075 24                          Options.blob_file_size: 268435456
2026/04/17-16:44:04.496077 24                   Options.blob_compression_type: NoCompression
2026/04/17-16:44:04.496079 24          Options.enable_blob_garbage_collection: false
2026/04/17-16:44:04.496080 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-16:44:04.496084 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-16:44:04.496086 24          Options.blob_compaction_readahead_size: 0
2026/04/17-16:44:04.498321 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/17-16:44:04.498333 24               Options.comparator: leveldb.BytewiseComparator
2026/04/17-16:44:04.498335 24           Options.merge_operator: None
2026/04/17-16:44:04.498336 24        Options.compaction_filter: None
2026/04/17-16:44:04.498337 24        Options.compaction_filter_factory: None
2026/04/17-16:44:04.498339 24  Options.sst_partitioner_factory: None
2026/04/17-16:44:04.498340 24         Options.memtable_factory: SkipListFactory
2026/04/17-16:44:04.498341 24            Options.table_factory: BlockBasedTable
2026/04/17-16:44:04.498375 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7327400a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f731fe03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-16:44:04.498381 24        Options.write_buffer_size: 67108864
2026/04/17-16:44:04.498383 24  Options.max_write_buffer_number: 2
2026/04/17-16:44:04.498384 24        Options.compression[0]: NoCompression
2026/04/17-16:44:04.498386 24        Options.compression[1]: NoCompression
2026/04/17-16:44:04.498387 24        Options.compression[2]: ZSTD
2026/04/17-16:44:04.498389 24        Options.compression[3]: ZSTD
2026/04/17-16:44:04.498390 24        Options.compression[4]: ZSTD
2026/04/17-16:44:04.498391 24                  Options.bottommost_compression: Disabled
2026/04/17-16:44:04.498393 24       Options.prefix_extractor: nullptr
2026/04/17-16:44:04.498394 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-16:44:04.498395 24             Options.num_levels: 5
2026/04/17-16:44:04.498396 24        Options.min_write_buffer_number_to_merge: 1
2026/04/17-16:44:04.498398 24     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-16:44:04.498399 24     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-16:44:04.498400 24            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-16:44:04.498402 24                  Options.bottommost_compression_opts.level: 32767
2026/04/17-16:44:04.498403 24               Options.bottommost_compression_opts.strategy: 0
2026/04/17-16:44:04.498404 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.498405 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.498407 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-16:44:04.499110 24                  Options.bottommost_compression_opts.enabled: false
2026/04/17-16:44:04.499119 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.499121 24            Options.compression_opts.window_bits: -14
2026/04/17-16:44:04.499122 24                  Options.compression_opts.level: 32767
2026/04/17-16:44:04.499123 24               Options.compression_opts.strategy: 0
2026/04/17-16:44:04.499125 24         Options.compression_opts.max_dict_bytes: 0
2026/04/17-16:44:04.499126 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-16:44:04.499127 24         Options.compression_opts.parallel_threads: 1
2026/04/17-16:44:04.499129 24                  Options.compression_opts.enabled: false
2026/04/17-16:44:04.499130 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-16:44:04.499131 24      Options.level0_file_num_compaction_trigger: 4
2026/04/17-16:44:04.499132 24          Options.level0_slowdown_writes_trigger: 20
2026/04/17-16:44:04.499134 24              Options.level0_stop_writes_trigger: 36
2026/04/17-16:44:04.499135 24                   Options.target_file_size_base: 67108864
2026/04/17-16:44:04.499136 24             Options.target_file_size_multiplier: 2
2026/04/17-16:44:04.499138 24                Options.max_bytes_for_level_base: 268435456
2026/04/17-16:44:04.499139 24 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-16:44:04.499140 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-16:44:04.499145 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-16:44:04.499146 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-16:44:04.499148 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-16:44:04.499149 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-16:44:04.499150 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-16:44:04.499151 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-16:44:04.499153 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-16:44:04.499154 24       Options.max_sequential_skip_in_iterations: 8
2026/04/17-16:44:04.499155 24                    Options.max_compaction_bytes: 1677721600
2026/04/17-16:44:04.499157 24                        Options.arena_block_size: 1048576
2026/04/17-16:44:04.499158 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-16:44:04.499159 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-16:44:04.499161 24       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-16:44:04.499162 24                Options.disable_auto_compactions: 0
2026/04/17-16:44:04.499166 24                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-16:44:04.499168 24                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-16:44:04.499170 24 Options.compaction_options_universal.size_ratio: 1
2026/04/17-16:44:04.499171 24 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-16:44:04.499172 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-16:44:04.499173 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-16:44:04.499175 24 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-16:44:04.499176 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-16:44:04.499177 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-16:44:04.499179 24 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-16:44:04.499191 24                   Options.table_properties_collectors: 
2026/04/17-16:44:04.499192 24                   Options.inplace_update_support: 0
2026/04/17-16:44:04.499194 24                 Options.inplace_update_num_locks: 10000
2026/04/17-16:44:04.499195 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-16:44:04.499604 24               Options.memtable_whole_key_filtering: 0
2026/04/17-16:44:04.499611 24   Options.memtable_huge_page_size: 0
2026/04/17-16:44:04.499613 24                           Options.bloom_locality: 0
2026/04/17-16:44:04.499614 24                    Options.max_successive_merges: 0
2026/04/17-16:44:04.499616 24                Options.optimize_filters_for_hits: 0
2026/04/17-16:44:04.499617 24                Options.paranoid_file_checks: 0
2026/04/17-16:44:04.499618 24                Options.force_consistency_checks: 1
2026/04/17-16:44:04.499619 24                Options.report_bg_io_stats: 0
2026/04/17-16:44:04.499621 24                               Options.ttl: 2592000
2026/04/17-16:44:04.499622 24          Options.periodic_compaction_seconds: 0
2026/04/17-16:44:04.499623 24                       Options.enable_blob_files: false
2026/04/17-16:44:04.499625 24                           Options.min_blob_size: 0
2026/04/17-16:44:04.499626 24                          Options.blob_file_size: 268435456
2026/04/17-16:44:04.499632 24                   Options.blob_compression_type: NoCompression
2026/04/17-16:44:04.499633 24          Options.enable_blob_garbage_collection: false
2026/04/17-16:44:04.499634 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-16:44:04.499638 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-16:44:04.499640 24          Options.blob_compaction_readahead_size: 0
2026/04/17-16:44:04.565547 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 910118, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 28
2026/04/17-16:44:04.565563 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2026/04/17-16:44:04.565566 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 29
2026/04/17-16:44:04.595808 24 [db/version_set.cc:4409] Creating manifest 39
2026/04/17-16:44:04.638297 24 EVENT_LOG_v1 {"time_micros": 1776444244638279, "job": 1, "event": "recovery_started", "wal_files": [36]}
2026/04/17-16:44:04.638318 24 [db/db_impl/db_impl_open.cc:888] Recovering log #36 mode 2
2026/04/17-16:44:04.734832 24 EVENT_LOG_v1 {"time_micros": 1776444244734777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 243107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241964, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 371661, "raw_average_key_size": 48, "raw_value_size": 129149, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7585, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776444244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2601b7e7-3852-4680-b6fe-36d53f032404", "db_session_id": "WO678FF841CN1E5A1ACR", "orig_file_number": 40}}
2026/04/17-16:44:04.735657 24 [db/version_set.cc:4409] Creating manifest 41
2026/04/17-16:44:04.787663 24 EVENT_LOG_v1 {"time_micros": 1776444244787641, "job": 1, "event": "recovery_finished"}
2026/04/17-16:44:04.878320 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/17-16:44:04.879127 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f732744e700
2026/04/17-16:44:04.884019 24 DB pointer 0x7f7327435c00
2026/04/17-16:44:07.885583 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-16:44:07.885647 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/17-16:54:07.888699 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-16:54:07.890926 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007957 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007957 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/17-17:04:07.892644 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-17:04:07.894147 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00046 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00046 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/17-17:14:07.896017 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-17:14:07.897488 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 9015 writes, 9015 keys, 9015 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9015 writes, 0 syncs, 9015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   28.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000579 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f731fe03010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000579 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
