2026/04/12-13:52:08.618215 30 RocksDB version: 6.29.5
2026/04/12-13:52:08.619238 30 Git sha 0
2026/04/12-13:52:08.619246 30 Compile date 2024-01-16 23:58:29
2026/04/12-13:52:08.619248 30 DB SUMMARY
2026/04/12-13:52:08.619249 30 DB Session ID:  HJ9JVBHEB8QALI1UDCG7
2026/04/12-13:52:08.626049 30 CURRENT file:  CURRENT
2026/04/12-13:52:08.626059 30 IDENTITY file:  IDENTITY
2026/04/12-13:52:08.630239 30 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/04/12-13:52:08.630264 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/04/12-13:52:08.630267 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 9734554 ; 
2026/04/12-13:52:08.630270 30                         Options.error_if_exists: 0
2026/04/12-13:52:08.630272 30                       Options.create_if_missing: 1
2026/04/12-13:52:08.630273 30                         Options.paranoid_checks: 1
2026/04/12-13:52:08.630274 30             Options.flush_verify_memtable_count: 1
2026/04/12-13:52:08.630275 30                               Options.track_and_verify_wals_in_manifest: 0
2026/04/12-13:52:08.630276 30                                     Options.env: 0x7fa5824ed2c0
2026/04/12-13:52:08.630277 30                                      Options.fs: PosixFileSystem
2026/04/12-13:52:08.630279 30                                Options.info_log: 0x7fa4ea450140
2026/04/12-13:52:08.630280 30                Options.max_file_opening_threads: 16
2026/04/12-13:52:08.630281 30                              Options.statistics: (nil)
2026/04/12-13:52:08.630282 30                               Options.use_fsync: 0
2026/04/12-13:52:08.630283 30                       Options.max_log_file_size: 0
2026/04/12-13:52:08.630284 30                  Options.max_manifest_file_size: 1073741824
2026/04/12-13:52:08.630285 30                   Options.log_file_time_to_roll: 0
2026/04/12-13:52:08.630286 30                       Options.keep_log_file_num: 1000
2026/04/12-13:52:08.630287 30                    Options.recycle_log_file_num: 0
2026/04/12-13:52:08.630288 30                         Options.allow_fallocate: 1
2026/04/12-13:52:08.630289 30                        Options.allow_mmap_reads: 0
2026/04/12-13:52:08.630290 30                       Options.allow_mmap_writes: 0
2026/04/12-13:52:08.630291 30                        Options.use_direct_reads: 0
2026/04/12-13:52:08.630292 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/12-13:52:08.630293 30          Options.create_missing_column_families: 1
2026/04/12-13:52:08.630294 30                              Options.db_log_dir: 
2026/04/12-13:52:08.630295 30                                 Options.wal_dir: 
2026/04/12-13:52:08.630298 30                Options.table_cache_numshardbits: 6
2026/04/12-13:52:08.630299 30                         Options.WAL_ttl_seconds: 0
2026/04/12-13:52:08.630300 30                       Options.WAL_size_limit_MB: 0
2026/04/12-13:52:08.630301 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/12-13:52:08.630302 30             Options.manifest_preallocation_size: 4194304
2026/04/12-13:52:08.630309 30                     Options.is_fd_close_on_exec: 1
2026/04/12-13:52:08.630310 30                   Options.advise_random_on_open: 1
2026/04/12-13:52:08.630311 30                   Options.experimental_mempurge_threshold: 0.000000
2026/04/12-13:52:08.630316 30                    Options.db_write_buffer_size: 0
2026/04/12-13:52:08.630318 30                    Options.write_buffer_manager: 0x7fa4ea404280
2026/04/12-13:52:08.630319 30         Options.access_hint_on_compaction_start: 1
2026/04/12-13:52:08.630320 30  Options.new_table_reader_for_compaction_inputs: 0
2026/04/12-13:52:08.630321 30           Options.random_access_max_buffer_size: 1048576
2026/04/12-13:52:08.630322 30                      Options.use_adaptive_mutex: 0
2026/04/12-13:52:08.630323 30                            Options.rate_limiter: (nil)
2026/04/12-13:52:08.630325 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/12-13:52:08.630326 30                       Options.wal_recovery_mode: 2
2026/04/12-13:52:08.630327 30                  Options.enable_thread_tracking: 0
2026/04/12-13:52:08.631388 30                  Options.enable_pipelined_write: 0
2026/04/12-13:52:08.631401 30                  Options.unordered_write: 0
2026/04/12-13:52:08.631402 30         Options.allow_concurrent_memtable_write: 1
2026/04/12-13:52:08.631403 30      Options.enable_write_thread_adaptive_yield: 1
2026/04/12-13:52:08.631404 30             Options.write_thread_max_yield_usec: 100
2026/04/12-13:52:08.631407 30            Options.write_thread_slow_yield_usec: 3
2026/04/12-13:52:08.631408 30                               Options.row_cache: None
2026/04/12-13:52:08.631409 30                              Options.wal_filter: None
2026/04/12-13:52:08.631410 30             Options.avoid_flush_during_recovery: 0
2026/04/12-13:52:08.631411 30             Options.allow_ingest_behind: 0
2026/04/12-13:52:08.631412 30             Options.preserve_deletes: 0
2026/04/12-13:52:08.631413 30             Options.two_write_queues: 0
2026/04/12-13:52:08.631414 30             Options.manual_wal_flush: 0
2026/04/12-13:52:08.631415 30             Options.atomic_flush: 0
2026/04/12-13:52:08.631416 30             Options.avoid_unnecessary_blocking_io: 0
2026/04/12-13:52:08.631417 30                 Options.persist_stats_to_disk: 0
2026/04/12-13:52:08.631418 30                 Options.write_dbid_to_manifest: 0
2026/04/12-13:52:08.631419 30                 Options.log_readahead_size: 0
2026/04/12-13:52:08.631420 30                 Options.file_checksum_gen_factory: Unknown
2026/04/12-13:52:08.631421 30                 Options.best_efforts_recovery: 0
2026/04/12-13:52:08.631422 30                Options.max_bgerror_resume_count: 2147483647
2026/04/12-13:52:08.631423 30            Options.bgerror_resume_retry_interval: 1000000
2026/04/12-13:52:08.631424 30             Options.allow_data_in_errors: 0
2026/04/12-13:52:08.631425 30             Options.db_host_id: __hostname__
2026/04/12-13:52:08.631427 30             Options.max_background_jobs: 2
2026/04/12-13:52:08.631427 30             Options.max_background_compactions: -1
2026/04/12-13:52:08.631428 30             Options.max_subcompactions: 1
2026/04/12-13:52:08.631429 30             Options.avoid_flush_during_shutdown: 0
2026/04/12-13:52:08.631430 30           Options.writable_file_max_buffer_size: 1048576
2026/04/12-13:52:08.631431 30             Options.delayed_write_rate : 16777216
2026/04/12-13:52:08.631432 30             Options.max_total_wal_size: 0
2026/04/12-13:52:08.631433 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/12-13:52:08.631434 30                   Options.stats_dump_period_sec: 600
2026/04/12-13:52:08.631435 30                 Options.stats_persist_period_sec: 600
2026/04/12-13:52:08.631436 30                 Options.stats_history_buffer_size: 1048576
2026/04/12-13:52:08.631437 30                          Options.max_open_files: -1
2026/04/12-13:52:08.631438 30                          Options.bytes_per_sync: 0
2026/04/12-13:52:08.631439 30                      Options.wal_bytes_per_sync: 0
2026/04/12-13:52:08.631440 30                   Options.strict_bytes_per_sync: 0
2026/04/12-13:52:08.631441 30       Options.compaction_readahead_size: 0
2026/04/12-13:52:08.631442 30                  Options.max_background_flushes: 1
2026/04/12-13:52:08.631443 30 Compression algorithms supported:
2026/04/12-13:52:08.631457 30 	kZSTDNotFinalCompression supported: 1
2026/04/12-13:52:08.631460 30 	kZSTD supported: 1
2026/04/12-13:52:08.631461 30 	kXpressCompression supported: 0
2026/04/12-13:52:08.631462 30 	kLZ4HCCompression supported: 0
2026/04/12-13:52:08.631463 30 	kLZ4Compression supported: 0
2026/04/12-13:52:08.631464 30 	kBZip2Compression supported: 0
2026/04/12-13:52:08.631466 30 	kZlibCompression supported: 0
2026/04/12-13:52:08.631467 30 	kSnappyCompression supported: 0
2026/04/12-13:52:08.631476 30 Fast CRC32 supported: Not supported on x86
2026/04/12-13:52:08.650827 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/04/12-13:52:08.665482 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/12-13:52:08.665494 30               Options.comparator: leveldb.BytewiseComparator
2026/04/12-13:52:08.665496 30           Options.merge_operator: None
2026/04/12-13:52:08.665497 30        Options.compaction_filter: None
2026/04/12-13:52:08.665497 30        Options.compaction_filter_factory: None
2026/04/12-13:52:08.665498 30  Options.sst_partitioner_factory: None
2026/04/12-13:52:08.665499 30         Options.memtable_factory: SkipListFactory
2026/04/12-13:52:08.665500 30            Options.table_factory: BlockBasedTable
2026/04/12-13:52:08.665531 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4ea5bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/12-13:52:08.665535 30        Options.write_buffer_size: 67108864
2026/04/12-13:52:08.665536 30  Options.max_write_buffer_number: 2
2026/04/12-13:52:08.665539 30        Options.compression[0]: NoCompression
2026/04/12-13:52:08.665540 30        Options.compression[1]: NoCompression
2026/04/12-13:52:08.665541 30        Options.compression[2]: ZSTD
2026/04/12-13:52:08.665542 30        Options.compression[3]: ZSTD
2026/04/12-13:52:08.665544 30        Options.compression[4]: ZSTD
2026/04/12-13:52:08.665545 30                  Options.bottommost_compression: Disabled
2026/04/12-13:52:08.665546 30       Options.prefix_extractor: nullptr
2026/04/12-13:52:08.665547 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/12-13:52:08.665548 30             Options.num_levels: 5
2026/04/12-13:52:08.665549 30        Options.min_write_buffer_number_to_merge: 1
2026/04/12-13:52:08.665550 30     Options.max_write_buffer_number_to_maintain: 0
2026/04/12-13:52:08.665551 30     Options.max_write_buffer_size_to_maintain: 0
2026/04/12-13:52:08.665552 30            Options.bottommost_compression_opts.window_bits: -14
2026/04/12-13:52:08.665553 30                  Options.bottommost_compression_opts.level: 32767
2026/04/12-13:52:08.665554 30               Options.bottommost_compression_opts.strategy: 0
2026/04/12-13:52:08.665555 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/12-13:52:08.665556 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:08.665557 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/12-13:52:08.665558 30                  Options.bottommost_compression_opts.enabled: false
2026/04/12-13:52:08.665559 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:08.665559 30            Options.compression_opts.window_bits: -14
2026/04/12-13:52:08.665560 30                  Options.compression_opts.level: 32767
2026/04/12-13:52:08.665561 30               Options.compression_opts.strategy: 0
2026/04/12-13:52:08.665562 30         Options.compression_opts.max_dict_bytes: 0
2026/04/12-13:52:08.665563 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:08.665564 30         Options.compression_opts.parallel_threads: 1
2026/04/12-13:52:08.665928 30                  Options.compression_opts.enabled: false
2026/04/12-13:52:08.665937 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:08.665939 30      Options.level0_file_num_compaction_trigger: 4
2026/04/12-13:52:08.665940 30          Options.level0_slowdown_writes_trigger: 20
2026/04/12-13:52:08.665941 30              Options.level0_stop_writes_trigger: 36
2026/04/12-13:52:08.665942 30                   Options.target_file_size_base: 67108864
2026/04/12-13:52:08.665944 30             Options.target_file_size_multiplier: 2
2026/04/12-13:52:08.665945 30                Options.max_bytes_for_level_base: 268435456
2026/04/12-13:52:08.665946 30 Options.level_compaction_dynamic_level_bytes: 0
2026/04/12-13:52:08.665947 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/12-13:52:08.665951 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/12-13:52:08.665952 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/12-13:52:08.665953 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/12-13:52:08.665954 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/12-13:52:08.665955 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/12-13:52:08.665956 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/12-13:52:08.665957 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/12-13:52:08.665958 30       Options.max_sequential_skip_in_iterations: 8
2026/04/12-13:52:08.665960 30                    Options.max_compaction_bytes: 1677721600
2026/04/12-13:52:08.665961 30                        Options.arena_block_size: 1048576
2026/04/12-13:52:08.665962 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/12-13:52:08.665963 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/12-13:52:08.665964 30       Options.rate_limit_delay_max_milliseconds: 100
2026/04/12-13:52:08.665965 30                Options.disable_auto_compactions: 0
2026/04/12-13:52:08.665971 30                        Options.compaction_style: kCompactionStyleLevel
2026/04/12-13:52:08.665973 30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/12-13:52:08.665974 30 Options.compaction_options_universal.size_ratio: 1
2026/04/12-13:52:08.665975 30 Options.compaction_options_universal.min_merge_width: 2
2026/04/12-13:52:08.665976 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/12-13:52:08.665977 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/12-13:52:08.665978 30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/12-13:52:08.665979 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/12-13:52:08.665980 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/12-13:52:08.665982 30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/12-13:52:08.665992 30                   Options.table_properties_collectors: 
2026/04/12-13:52:08.665994 30                   Options.inplace_update_support: 0
2026/04/12-13:52:08.665995 30                 Options.inplace_update_num_locks: 10000
2026/04/12-13:52:08.665996 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/12-13:52:08.665998 30               Options.memtable_whole_key_filtering: 0
2026/04/12-13:52:08.665999 30   Options.memtable_huge_page_size: 0
2026/04/12-13:52:08.666000 30                           Options.bloom_locality: 0
2026/04/12-13:52:08.666001 30                    Options.max_successive_merges: 0
2026/04/12-13:52:08.666002 30                Options.optimize_filters_for_hits: 0
2026/04/12-13:52:08.666003 30                Options.paranoid_file_checks: 0
2026/04/12-13:52:08.666004 30                Options.force_consistency_checks: 1
2026/04/12-13:52:08.666005 30                Options.report_bg_io_stats: 0
2026/04/12-13:52:08.666006 30                               Options.ttl: 2592000
2026/04/12-13:52:08.666007 30          Options.periodic_compaction_seconds: 0
2026/04/12-13:52:08.666380 30                       Options.enable_blob_files: false
2026/04/12-13:52:08.666398 30                           Options.min_blob_size: 0
2026/04/12-13:52:08.666400 30                          Options.blob_file_size: 268435456
2026/04/12-13:52:08.666402 30                   Options.blob_compression_type: NoCompression
2026/04/12-13:52:08.666403 30          Options.enable_blob_garbage_collection: false
2026/04/12-13:52:08.666404 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/12-13:52:08.666406 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/12-13:52:08.666408 30          Options.blob_compaction_readahead_size: 0
2026/04/12-13:52:08.668139 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/12-13:52:08.668156 30               Options.comparator: leveldb.BytewiseComparator
2026/04/12-13:52:08.668158 30           Options.merge_operator: None
2026/04/12-13:52:08.668159 30        Options.compaction_filter: None
2026/04/12-13:52:08.668161 30        Options.compaction_filter_factory: None
2026/04/12-13:52:08.668162 30  Options.sst_partitioner_factory: None
2026/04/12-13:52:08.668163 30         Options.memtable_factory: SkipListFactory
2026/04/12-13:52:08.668164 30            Options.table_factory: BlockBasedTable
2026/04/12-13:52:08.668194 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4ea5bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/12-13:52:08.668198 30        Options.write_buffer_size: 67108864
2026/04/12-13:52:08.668200 30  Options.max_write_buffer_number: 2
2026/04/12-13:52:08.668201 30        Options.compression[0]: NoCompression
2026/04/12-13:52:08.668203 30        Options.compression[1]: NoCompression
2026/04/12-13:52:08.668204 30        Options.compression[2]: ZSTD
2026/04/12-13:52:08.668205 30        Options.compression[3]: ZSTD
2026/04/12-13:52:08.668206 30        Options.compression[4]: ZSTD
2026/04/12-13:52:08.668208 30                  Options.bottommost_compression: Disabled
2026/04/12-13:52:08.668209 30       Options.prefix_extractor: nullptr
2026/04/12-13:52:08.668210 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/12-13:52:08.668211 30             Options.num_levels: 5
2026/04/12-13:52:08.668212 30        Options.min_write_buffer_number_to_merge: 1
2026/04/12-13:52:08.668213 30     Options.max_write_buffer_number_to_maintain: 0
2026/04/12-13:52:08.668214 30     Options.max_write_buffer_size_to_maintain: 0
2026/04/12-13:52:08.668216 30            Options.bottommost_compression_opts.window_bits: -14
2026/04/12-13:52:08.668217 30                  Options.bottommost_compression_opts.level: 32767
2026/04/12-13:52:08.668218 30               Options.bottommost_compression_opts.strategy: 0
2026/04/12-13:52:08.668219 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/12-13:52:08.668220 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:08.668221 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/12-13:52:08.668589 30                  Options.bottommost_compression_opts.enabled: false
2026/04/12-13:52:08.668596 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:08.668597 30            Options.compression_opts.window_bits: -14
2026/04/12-13:52:08.668598 30                  Options.compression_opts.level: 32767
2026/04/12-13:52:08.668599 30               Options.compression_opts.strategy: 0
2026/04/12-13:52:08.668599 30         Options.compression_opts.max_dict_bytes: 0
2026/04/12-13:52:08.668600 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/12-13:52:08.668601 30         Options.compression_opts.parallel_threads: 1
2026/04/12-13:52:08.668601 30                  Options.compression_opts.enabled: false
2026/04/12-13:52:08.668602 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/12-13:52:08.668603 30      Options.level0_file_num_compaction_trigger: 4
2026/04/12-13:52:08.668603 30          Options.level0_slowdown_writes_trigger: 20
2026/04/12-13:52:08.668604 30              Options.level0_stop_writes_trigger: 36
2026/04/12-13:52:08.668605 30                   Options.target_file_size_base: 67108864
2026/04/12-13:52:08.668605 30             Options.target_file_size_multiplier: 2
2026/04/12-13:52:08.668606 30                Options.max_bytes_for_level_base: 268435456
2026/04/12-13:52:08.668607 30 Options.level_compaction_dynamic_level_bytes: 0
2026/04/12-13:52:08.668607 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/12-13:52:08.668612 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/12-13:52:08.668612 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/12-13:52:08.668613 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/12-13:52:08.668614 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/12-13:52:08.668615 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/12-13:52:08.668615 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/12-13:52:08.668616 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/12-13:52:08.668616 30       Options.max_sequential_skip_in_iterations: 8
2026/04/12-13:52:08.668617 30                    Options.max_compaction_bytes: 1677721600
2026/04/12-13:52:08.668618 30                        Options.arena_block_size: 1048576
2026/04/12-13:52:08.668618 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/12-13:52:08.668619 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/12-13:52:08.668620 30       Options.rate_limit_delay_max_milliseconds: 100
2026/04/12-13:52:08.668621 30                Options.disable_auto_compactions: 0
2026/04/12-13:52:08.668623 30                        Options.compaction_style: kCompactionStyleLevel
2026/04/12-13:52:08.668625 30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/12-13:52:08.668626 30 Options.compaction_options_universal.size_ratio: 1
2026/04/12-13:52:08.668626 30 Options.compaction_options_universal.min_merge_width: 2
2026/04/12-13:52:08.668627 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/12-13:52:08.668628 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/12-13:52:08.668628 30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/12-13:52:08.668629 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/12-13:52:08.668630 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/12-13:52:08.668631 30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/12-13:52:08.668640 30                   Options.table_properties_collectors: 
2026/04/12-13:52:08.668641 30                   Options.inplace_update_support: 0
2026/04/12-13:52:08.668642 30                 Options.inplace_update_num_locks: 10000
2026/04/12-13:52:08.668643 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/12-13:52:08.668644 30               Options.memtable_whole_key_filtering: 0
2026/04/12-13:52:08.668894 30   Options.memtable_huge_page_size: 0
2026/04/12-13:52:08.668901 30                           Options.bloom_locality: 0
2026/04/12-13:52:08.668903 30                    Options.max_successive_merges: 0
2026/04/12-13:52:08.668904 30                Options.optimize_filters_for_hits: 0
2026/04/12-13:52:08.668905 30                Options.paranoid_file_checks: 0
2026/04/12-13:52:08.668906 30                Options.force_consistency_checks: 1
2026/04/12-13:52:08.668907 30                Options.report_bg_io_stats: 0
2026/04/12-13:52:08.668909 30                               Options.ttl: 2592000
2026/04/12-13:52:08.668910 30          Options.periodic_compaction_seconds: 0
2026/04/12-13:52:08.668944 30                       Options.enable_blob_files: false
2026/04/12-13:52:08.668946 30                           Options.min_blob_size: 0
2026/04/12-13:52:08.668947 30                          Options.blob_file_size: 268435456
2026/04/12-13:52:08.668948 30                   Options.blob_compression_type: NoCompression
2026/04/12-13:52:08.668949 30          Options.enable_blob_garbage_collection: false
2026/04/12-13:52:08.668950 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/12-13:52:08.668952 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/12-13:52:08.668953 30          Options.blob_compaction_readahead_size: 0
2026/04/12-13:52:08.677132 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/12-13:52:08.677150 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/12-13:52:08.677151 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/04/12-13:52:08.696653 30 [db/version_set.cc:4409] Creating manifest 10
2026/04/12-13:52:08.722021 30 EVENT_LOG_v1 {"time_micros": 1776001928722008, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/04/12-13:52:08.722033 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/04/12-13:52:09.212051 30 EVENT_LOG_v1 {"time_micros": 1776001929212007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3932356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3928161, "index_size": 3266, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5910157, "raw_average_key_size": 48, "raw_value_size": 2133728, "raw_average_value_size": 17, "num_data_blocks": 61, "num_entries": 120617, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776001929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2601b7e7-3852-4680-b6fe-36d53f032404", "db_session_id": "HJ9JVBHEB8QALI1UDCG7", "orig_file_number": 11}}
2026/04/12-13:52:09.212426 30 [db/version_set.cc:4409] Creating manifest 12
2026/04/12-13:52:09.258749 30 EVENT_LOG_v1 {"time_micros": 1776001929258729, "job": 1, "event": "recovery_finished"}
2026/04/12-13:52:09.356642 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/12-13:52:09.357040 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4ea455700
2026/04/12-13:52:09.359216 30 DB pointer 0x7fa4ea43cc00
2026/04/12-13:52:12.359937 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/12-13:52:12.359977 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.14              0.00         1    0.136       0      0       0.0       0.0
 Sum      1/0    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.14              0.00         1    0.136       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.14              0.00         1    0.136       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.5      0.14              0.00         1    0.136       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000243 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000243 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
