2026/04/17-17:20:10.140839 39 RocksDB version: 6.29.5
2026/04/17-17:20:10.143690 39 Git sha 0
2026/04/17-17:20:10.143711 39 Compile date 2024-01-16 23:58:29
2026/04/17-17:20:10.143716 39 DB SUMMARY
2026/04/17-17:20:10.143718 39 DB Session ID:  HE0KLWCAYPL92T0UM4IE
2026/04/17-17:20:10.155797 39 CURRENT file:  CURRENT
2026/04/17-17:20:10.155814 39 IDENTITY file:  IDENTITY
2026/04/17-17:20:10.160164 39 MANIFEST file:  MANIFEST-000041 size: 578 Bytes
2026/04/17-17:20:10.160199 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000030.sst 000034.sst 000040.sst 
2026/04/17-17:20:10.160205 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000042.log size: 846046 ; 
2026/04/17-17:20:10.160213 39                         Options.error_if_exists: 0
2026/04/17-17:20:10.160217 39                       Options.create_if_missing: 1
2026/04/17-17:20:10.160220 39                         Options.paranoid_checks: 1
2026/04/17-17:20:10.160222 39             Options.flush_verify_memtable_count: 1
2026/04/17-17:20:10.160225 39                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-17:20:10.160228 39                                     Options.env: 0x7ff78a3ca2c0
2026/04/17-17:20:10.160232 39                                      Options.fs: PosixFileSystem
2026/04/17-17:20:10.160235 39                                Options.info_log: 0x7ff6f1650140
2026/04/17-17:20:10.160238 39                Options.max_file_opening_threads: 16
2026/04/17-17:20:10.160240 39                              Options.statistics: (nil)
2026/04/17-17:20:10.160244 39                               Options.use_fsync: 0
2026/04/17-17:20:10.160246 39                       Options.max_log_file_size: 0
2026/04/17-17:20:10.160249 39                  Options.max_manifest_file_size: 1073741824
2026/04/17-17:20:10.160252 39                   Options.log_file_time_to_roll: 0
2026/04/17-17:20:10.160255 39                       Options.keep_log_file_num: 1000
2026/04/17-17:20:10.160258 39                    Options.recycle_log_file_num: 0
2026/04/17-17:20:10.160261 39                         Options.allow_fallocate: 1
2026/04/17-17:20:10.160264 39                        Options.allow_mmap_reads: 0
2026/04/17-17:20:10.160266 39                       Options.allow_mmap_writes: 0
2026/04/17-17:20:10.160269 39                        Options.use_direct_reads: 0
2026/04/17-17:20:10.160272 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-17:20:10.160274 39          Options.create_missing_column_families: 1
2026/04/17-17:20:10.160277 39                              Options.db_log_dir: 
2026/04/17-17:20:10.160280 39                                 Options.wal_dir: 
2026/04/17-17:20:10.160283 39                Options.table_cache_numshardbits: 6
2026/04/17-17:20:10.160286 39                         Options.WAL_ttl_seconds: 0
2026/04/17-17:20:10.160288 39                       Options.WAL_size_limit_MB: 0
2026/04/17-17:20:10.160291 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-17:20:10.160294 39             Options.manifest_preallocation_size: 4194304
2026/04/17-17:20:10.160297 39                     Options.is_fd_close_on_exec: 1
2026/04/17-17:20:10.160300 39                   Options.advise_random_on_open: 1
2026/04/17-17:20:10.160302 39                   Options.experimental_mempurge_threshold: 0.000000
2026/04/17-17:20:10.160311 39                    Options.db_write_buffer_size: 0
2026/04/17-17:20:10.160313 39                    Options.write_buffer_manager: 0x7ff6f1604280
2026/04/17-17:20:10.160316 39         Options.access_hint_on_compaction_start: 1
2026/04/17-17:20:10.160319 39  Options.new_table_reader_for_compaction_inputs: 0
2026/04/17-17:20:10.160321 39           Options.random_access_max_buffer_size: 1048576
2026/04/17-17:20:10.160324 39                      Options.use_adaptive_mutex: 0
2026/04/17-17:20:10.160326 39                            Options.rate_limiter: (nil)
2026/04/17-17:20:10.160331 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-17:20:10.160333 39                       Options.wal_recovery_mode: 2
2026/04/17-17:20:10.162785 39                  Options.enable_thread_tracking: 0
2026/04/17-17:20:10.162811 39                  Options.enable_pipelined_write: 0
2026/04/17-17:20:10.162813 39                  Options.unordered_write: 0
2026/04/17-17:20:10.162814 39         Options.allow_concurrent_memtable_write: 1
2026/04/17-17:20:10.162816 39      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-17:20:10.162817 39             Options.write_thread_max_yield_usec: 100
2026/04/17-17:20:10.162819 39            Options.write_thread_slow_yield_usec: 3
2026/04/17-17:20:10.162821 39                               Options.row_cache: None
2026/04/17-17:20:10.162822 39                              Options.wal_filter: None
2026/04/17-17:20:10.162824 39             Options.avoid_flush_during_recovery: 0
2026/04/17-17:20:10.162826 39             Options.allow_ingest_behind: 0
2026/04/17-17:20:10.162827 39             Options.preserve_deletes: 0
2026/04/17-17:20:10.162828 39             Options.two_write_queues: 0
2026/04/17-17:20:10.162830 39             Options.manual_wal_flush: 0
2026/04/17-17:20:10.162831 39             Options.atomic_flush: 0
2026/04/17-17:20:10.162832 39             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-17:20:10.162834 39                 Options.persist_stats_to_disk: 0
2026/04/17-17:20:10.162835 39                 Options.write_dbid_to_manifest: 0
2026/04/17-17:20:10.162837 39                 Options.log_readahead_size: 0
2026/04/17-17:20:10.162838 39                 Options.file_checksum_gen_factory: Unknown
2026/04/17-17:20:10.162840 39                 Options.best_efforts_recovery: 0
2026/04/17-17:20:10.162841 39                Options.max_bgerror_resume_count: 2147483647
2026/04/17-17:20:10.162843 39            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-17:20:10.162844 39             Options.allow_data_in_errors: 0
2026/04/17-17:20:10.162846 39             Options.db_host_id: __hostname__
2026/04/17-17:20:10.162849 39             Options.max_background_jobs: 2
2026/04/17-17:20:10.162850 39             Options.max_background_compactions: -1
2026/04/17-17:20:10.162852 39             Options.max_subcompactions: 1
2026/04/17-17:20:10.162853 39             Options.avoid_flush_during_shutdown: 0
2026/04/17-17:20:10.162855 39           Options.writable_file_max_buffer_size: 1048576
2026/04/17-17:20:10.162856 39             Options.delayed_write_rate : 16777216
2026/04/17-17:20:10.162858 39             Options.max_total_wal_size: 0
2026/04/17-17:20:10.162859 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-17:20:10.162861 39                   Options.stats_dump_period_sec: 600
2026/04/17-17:20:10.162862 39                 Options.stats_persist_period_sec: 600
2026/04/17-17:20:10.162864 39                 Options.stats_history_buffer_size: 1048576
2026/04/17-17:20:10.162865 39                          Options.max_open_files: -1
2026/04/17-17:20:10.162867 39                          Options.bytes_per_sync: 0
2026/04/17-17:20:10.162868 39                      Options.wal_bytes_per_sync: 0
2026/04/17-17:20:10.162869 39                   Options.strict_bytes_per_sync: 0
2026/04/17-17:20:10.162871 39       Options.compaction_readahead_size: 0
2026/04/17-17:20:10.162872 39                  Options.max_background_flushes: 1
2026/04/17-17:20:10.162874 39 Compression algorithms supported:
2026/04/17-17:20:10.162877 39 	kZSTDNotFinalCompression supported: 1
2026/04/17-17:20:10.162881 39 	kZSTD supported: 1
2026/04/17-17:20:10.162883 39 	kXpressCompression supported: 0
2026/04/17-17:20:10.162884 39 	kLZ4HCCompression supported: 0
2026/04/17-17:20:10.162886 39 	kLZ4Compression supported: 0
2026/04/17-17:20:10.162888 39 	kBZip2Compression supported: 0
2026/04/17-17:20:10.162889 39 	kZlibCompression supported: 0
2026/04/17-17:20:10.162890 39 	kSnappyCompression supported: 0
2026/04/17-17:20:10.162902 39 Fast CRC32 supported: Not supported on x86
2026/04/17-17:20:10.190589 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2026/04/17-17:20:10.198728 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/17-17:20:10.198760 39               Options.comparator: leveldb.BytewiseComparator
2026/04/17-17:20:10.198764 39           Options.merge_operator: None
2026/04/17-17:20:10.198767 39        Options.compaction_filter: None
2026/04/17-17:20:10.198769 39        Options.compaction_filter_factory: None
2026/04/17-17:20:10.198772 39  Options.sst_partitioner_factory: None
2026/04/17-17:20:10.198775 39         Options.memtable_factory: SkipListFactory
2026/04/17-17:20:10.198778 39            Options.table_factory: BlockBasedTable
2026/04/17-17:20:10.198844 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6f1616680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6f1604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-17:20:10.198853 39        Options.write_buffer_size: 67108864
2026/04/17-17:20:10.198856 39  Options.max_write_buffer_number: 2
2026/04/17-17:20:10.198860 39        Options.compression[0]: NoCompression
2026/04/17-17:20:10.198863 39        Options.compression[1]: NoCompression
2026/04/17-17:20:10.198866 39        Options.compression[2]: ZSTD
2026/04/17-17:20:10.198868 39        Options.compression[3]: ZSTD
2026/04/17-17:20:10.198870 39        Options.compression[4]: ZSTD
2026/04/17-17:20:10.198872 39                  Options.bottommost_compression: Disabled
2026/04/17-17:20:10.198875 39       Options.prefix_extractor: nullptr
2026/04/17-17:20:10.198877 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-17:20:10.198879 39             Options.num_levels: 5
2026/04/17-17:20:10.198882 39        Options.min_write_buffer_number_to_merge: 1
2026/04/17-17:20:10.198884 39     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-17:20:10.198886 39     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-17:20:10.198889 39            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-17:20:10.198892 39                  Options.bottommost_compression_opts.level: 32767
2026/04/17-17:20:10.198894 39               Options.bottommost_compression_opts.strategy: 0
2026/04/17-17:20:10.198896 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-17:20:10.198899 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-17:20:10.198901 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-17:20:10.198904 39                  Options.bottommost_compression_opts.enabled: false
2026/04/17-17:20:10.198906 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-17:20:10.198909 39            Options.compression_opts.window_bits: -14
2026/04/17-17:20:10.198911 39                  Options.compression_opts.level: 32767
2026/04/17-17:20:10.198914 39               Options.compression_opts.strategy: 0
2026/04/17-17:20:10.198916 39         Options.compression_opts.max_dict_bytes: 0
2026/04/17-17:20:10.198919 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-17:20:10.198922 39         Options.compression_opts.parallel_threads: 1
2026/04/17-17:20:10.199774 39                  Options.compression_opts.enabled: false
2026/04/17-17:20:10.199799 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-17:20:10.199803 39      Options.level0_file_num_compaction_trigger: 4
2026/04/17-17:20:10.199806 39          Options.level0_slowdown_writes_trigger: 20
2026/04/17-17:20:10.199808 39              Options.level0_stop_writes_trigger: 36
2026/04/17-17:20:10.199811 39                   Options.target_file_size_base: 67108864
2026/04/17-17:20:10.199814 39             Options.target_file_size_multiplier: 2
2026/04/17-17:20:10.199816 39                Options.max_bytes_for_level_base: 268435456
2026/04/17-17:20:10.199819 39 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-17:20:10.199822 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-17:20:10.199834 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-17:20:10.199838 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-17:20:10.199841 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-17:20:10.199843 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-17:20:10.199846 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-17:20:10.199848 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-17:20:10.199851 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-17:20:10.199854 39       Options.max_sequential_skip_in_iterations: 8
2026/04/17-17:20:10.199856 39                    Options.max_compaction_bytes: 1677721600
2026/04/17-17:20:10.199859 39                        Options.arena_block_size: 1048576
2026/04/17-17:20:10.199862 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-17:20:10.199865 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-17:20:10.199867 39       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-17:20:10.199870 39                Options.disable_auto_compactions: 0
2026/04/17-17:20:10.199883 39                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-17:20:10.199888 39                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-17:20:10.199891 39 Options.compaction_options_universal.size_ratio: 1
2026/04/17-17:20:10.199894 39 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-17:20:10.199897 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-17:20:10.199899 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-17:20:10.199902 39 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-17:20:10.199906 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-17:20:10.199909 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-17:20:10.199911 39 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-17:20:10.199945 39                   Options.table_properties_collectors: 
2026/04/17-17:20:10.199952 39                   Options.inplace_update_support: 0
2026/04/17-17:20:10.199956 39                 Options.inplace_update_num_locks: 10000
2026/04/17-17:20:10.199959 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-17:20:10.199965 39               Options.memtable_whole_key_filtering: 0
2026/04/17-17:20:10.199968 39   Options.memtable_huge_page_size: 0
2026/04/17-17:20:10.199972 39                           Options.bloom_locality: 0
2026/04/17-17:20:10.199975 39                    Options.max_successive_merges: 0
2026/04/17-17:20:10.199979 39                Options.optimize_filters_for_hits: 0
2026/04/17-17:20:10.199982 39                Options.paranoid_file_checks: 0
2026/04/17-17:20:10.199985 39                Options.force_consistency_checks: 1
2026/04/17-17:20:10.199990 39                Options.report_bg_io_stats: 0
2026/04/17-17:20:10.199992 39                               Options.ttl: 2592000
2026/04/17-17:20:10.199995 39          Options.periodic_compaction_seconds: 0
2026/04/17-17:20:10.201358 39                       Options.enable_blob_files: false
2026/04/17-17:20:10.201376 39                           Options.min_blob_size: 0
2026/04/17-17:20:10.201377 39                          Options.blob_file_size: 268435456
2026/04/17-17:20:10.201380 39                   Options.blob_compression_type: NoCompression
2026/04/17-17:20:10.201381 39          Options.enable_blob_garbage_collection: false
2026/04/17-17:20:10.201382 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-17:20:10.201387 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-17:20:10.201388 39          Options.blob_compaction_readahead_size: 0
2026/04/17-17:20:10.205746 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/17-17:20:10.205765 39               Options.comparator: leveldb.BytewiseComparator
2026/04/17-17:20:10.205767 39           Options.merge_operator: None
2026/04/17-17:20:10.205768 39        Options.compaction_filter: None
2026/04/17-17:20:10.205770 39        Options.compaction_filter_factory: None
2026/04/17-17:20:10.205771 39  Options.sst_partitioner_factory: None
2026/04/17-17:20:10.205773 39         Options.memtable_factory: SkipListFactory
2026/04/17-17:20:10.205774 39            Options.table_factory: BlockBasedTable
2026/04/17-17:20:10.205818 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6f1616680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6f1604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-17:20:10.205829 39        Options.write_buffer_size: 67108864
2026/04/17-17:20:10.205830 39  Options.max_write_buffer_number: 2
2026/04/17-17:20:10.205831 39        Options.compression[0]: NoCompression
2026/04/17-17:20:10.205833 39        Options.compression[1]: NoCompression
2026/04/17-17:20:10.205834 39        Options.compression[2]: ZSTD
2026/04/17-17:20:10.205835 39        Options.compression[3]: ZSTD
2026/04/17-17:20:10.205836 39        Options.compression[4]: ZSTD
2026/04/17-17:20:10.205836 39                  Options.bottommost_compression: Disabled
2026/04/17-17:20:10.205837 39       Options.prefix_extractor: nullptr
2026/04/17-17:20:10.205838 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-17:20:10.205839 39             Options.num_levels: 5
2026/04/17-17:20:10.205840 39        Options.min_write_buffer_number_to_merge: 1
2026/04/17-17:20:10.205841 39     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-17:20:10.205842 39     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-17:20:10.205843 39            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-17:20:10.205844 39                  Options.bottommost_compression_opts.level: 32767
2026/04/17-17:20:10.205844 39               Options.bottommost_compression_opts.strategy: 0
2026/04/17-17:20:10.205845 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-17:20:10.205846 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-17:20:10.206554 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-17:20:10.206568 39                  Options.bottommost_compression_opts.enabled: false
2026/04/17-17:20:10.206570 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-17:20:10.206572 39            Options.compression_opts.window_bits: -14
2026/04/17-17:20:10.206574 39                  Options.compression_opts.level: 32767
2026/04/17-17:20:10.206576 39               Options.compression_opts.strategy: 0
2026/04/17-17:20:10.206578 39         Options.compression_opts.max_dict_bytes: 0
2026/04/17-17:20:10.206579 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-17:20:10.206581 39         Options.compression_opts.parallel_threads: 1
2026/04/17-17:20:10.206583 39                  Options.compression_opts.enabled: false
2026/04/17-17:20:10.206584 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-17:20:10.206586 39      Options.level0_file_num_compaction_trigger: 4
2026/04/17-17:20:10.206588 39          Options.level0_slowdown_writes_trigger: 20
2026/04/17-17:20:10.206589 39              Options.level0_stop_writes_trigger: 36
2026/04/17-17:20:10.206591 39                   Options.target_file_size_base: 67108864
2026/04/17-17:20:10.206593 39             Options.target_file_size_multiplier: 2
2026/04/17-17:20:10.206594 39                Options.max_bytes_for_level_base: 268435456
2026/04/17-17:20:10.206596 39 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-17:20:10.206598 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-17:20:10.206604 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-17:20:10.206606 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-17:20:10.206607 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-17:20:10.206609 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-17:20:10.206611 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-17:20:10.206612 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-17:20:10.206614 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-17:20:10.206616 39       Options.max_sequential_skip_in_iterations: 8
2026/04/17-17:20:10.206617 39                    Options.max_compaction_bytes: 1677721600
2026/04/17-17:20:10.206619 39                        Options.arena_block_size: 1048576
2026/04/17-17:20:10.206621 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-17:20:10.206622 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-17:20:10.206624 39       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-17:20:10.206626 39                Options.disable_auto_compactions: 0
2026/04/17-17:20:10.206632 39                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-17:20:10.206635 39                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-17:20:10.206637 39 Options.compaction_options_universal.size_ratio: 1
2026/04/17-17:20:10.206639 39 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-17:20:10.206640 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-17:20:10.206642 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-17:20:10.206644 39 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-17:20:10.206646 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-17:20:10.206648 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-17:20:10.206649 39 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-17:20:10.206665 39                   Options.table_properties_collectors: 
2026/04/17-17:20:10.206667 39                   Options.inplace_update_support: 0
2026/04/17-17:20:10.206669 39                 Options.inplace_update_num_locks: 10000
2026/04/17-17:20:10.206671 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-17:20:10.207294 39               Options.memtable_whole_key_filtering: 0
2026/04/17-17:20:10.207301 39   Options.memtable_huge_page_size: 0
2026/04/17-17:20:10.207302 39                           Options.bloom_locality: 0
2026/04/17-17:20:10.207304 39                    Options.max_successive_merges: 0
2026/04/17-17:20:10.207305 39                Options.optimize_filters_for_hits: 0
2026/04/17-17:20:10.207306 39                Options.paranoid_file_checks: 0
2026/04/17-17:20:10.207307 39                Options.force_consistency_checks: 1
2026/04/17-17:20:10.207308 39                Options.report_bg_io_stats: 0
2026/04/17-17:20:10.207309 39                               Options.ttl: 2592000
2026/04/17-17:20:10.207310 39          Options.periodic_compaction_seconds: 0
2026/04/17-17:20:10.207311 39                       Options.enable_blob_files: false
2026/04/17-17:20:10.207313 39                           Options.min_blob_size: 0
2026/04/17-17:20:10.207314 39                          Options.blob_file_size: 268435456
2026/04/17-17:20:10.207317 39                   Options.blob_compression_type: NoCompression
2026/04/17-17:20:10.207318 39          Options.enable_blob_garbage_collection: false
2026/04/17-17:20:10.207319 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-17:20:10.207323 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-17:20:10.207324 39          Options.blob_compaction_readahead_size: 0
2026/04/17-17:20:10.260343 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 917703, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 28
2026/04/17-17:20:10.260362 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2026/04/17-17:20:10.260364 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 37
2026/04/17-17:20:10.273616 39 [db/version_set.cc:4409] Creating manifest 45
2026/04/17-17:20:10.317184 39 EVENT_LOG_v1 {"time_micros": 1776446410317158, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/04/17-17:20:10.317204 39 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2026/04/17-17:20:10.408382 39 EVENT_LOG_v1 {"time_micros": 1776446410408333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 338680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 337432, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 517781, "raw_average_key_size": 48, "raw_value_size": 180157, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10567, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776446410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2601b7e7-3852-4680-b6fe-36d53f032404", "db_session_id": "HE0KLWCAYPL92T0UM4IE", "orig_file_number": 46}}
2026/04/17-17:20:10.409033 39 [db/version_set.cc:4409] Creating manifest 47
2026/04/17-17:20:10.446720 39 EVENT_LOG_v1 {"time_micros": 1776446410446703, "job": 1, "event": "recovery_finished"}
2026/04/17-17:20:10.526138 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/17-17:20:10.526885 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff6f1655700
2026/04/17-17:20:10.531442 39 DB pointer 0x7ff6f163cc00
2026/04/17-17:20:13.532681 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-17:20:13.532738 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   28.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6f1604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000334 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6f1604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000334 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
