2026/04/17-14:01:48.166457 34 RocksDB version: 6.29.5
2026/04/17-14:01:48.172204 34 Git sha 0
2026/04/17-14:01:48.172221 34 Compile date 2024-01-16 23:58:29
2026/04/17-14:01:48.172225 34 DB SUMMARY
2026/04/17-14:01:48.172227 34 DB Session ID:  K91X9UYH6G4D2XVFWR5Y
2026/04/17-14:01:48.180479 34 CURRENT file:  CURRENT
2026/04/17-14:01:48.180490 34 IDENTITY file:  IDENTITY
2026/04/17-14:01:48.182878 34 MANIFEST file:  MANIFEST-000024 size: 892 Bytes
2026/04/17-14:01:48.182903 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000030.sst 
2026/04/17-14:01:48.182906 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 22112069 ; 
2026/04/17-14:01:48.182910 34                         Options.error_if_exists: 0
2026/04/17-14:01:48.182912 34                       Options.create_if_missing: 1
2026/04/17-14:01:48.182913 34                         Options.paranoid_checks: 1
2026/04/17-14:01:48.182914 34             Options.flush_verify_memtable_count: 1
2026/04/17-14:01:48.182916 34                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-14:01:48.182917 34                                     Options.env: 0x7f80acb192c0
2026/04/17-14:01:48.182919 34                                      Options.fs: PosixFileSystem
2026/04/17-14:01:48.182921 34                                Options.info_log: 0x7f8015050140
2026/04/17-14:01:48.182922 34                Options.max_file_opening_threads: 16
2026/04/17-14:01:48.182923 34                              Options.statistics: (nil)
2026/04/17-14:01:48.182925 34                               Options.use_fsync: 0
2026/04/17-14:01:48.182926 34                       Options.max_log_file_size: 0
2026/04/17-14:01:48.182928 34                  Options.max_manifest_file_size: 1073741824
2026/04/17-14:01:48.182929 34                   Options.log_file_time_to_roll: 0
2026/04/17-14:01:48.182930 34                       Options.keep_log_file_num: 1000
2026/04/17-14:01:48.183002 34                    Options.recycle_log_file_num: 0
2026/04/17-14:01:48.183006 34                         Options.allow_fallocate: 1
2026/04/17-14:01:48.183007 34                        Options.allow_mmap_reads: 0
2026/04/17-14:01:48.183008 34                       Options.allow_mmap_writes: 0
2026/04/17-14:01:48.183009 34                        Options.use_direct_reads: 0
2026/04/17-14:01:48.183010 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-14:01:48.183011 34          Options.create_missing_column_families: 1
2026/04/17-14:01:48.183013 34                              Options.db_log_dir: 
2026/04/17-14:01:48.183014 34                                 Options.wal_dir: 
2026/04/17-14:01:48.183015 34                Options.table_cache_numshardbits: 6
2026/04/17-14:01:48.183016 34                         Options.WAL_ttl_seconds: 0
2026/04/17-14:01:48.183017 34                       Options.WAL_size_limit_MB: 0
2026/04/17-14:01:48.183018 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-14:01:48.183020 34             Options.manifest_preallocation_size: 4194304
2026/04/17-14:01:48.183021 34                     Options.is_fd_close_on_exec: 1
2026/04/17-14:01:48.183022 34                   Options.advise_random_on_open: 1
2026/04/17-14:01:48.183023 34                   Options.experimental_mempurge_threshold: 0.000000
2026/04/17-14:01:48.183029 34                    Options.db_write_buffer_size: 0
2026/04/17-14:01:48.183030 34                    Options.write_buffer_manager: 0x7f8015004280
2026/04/17-14:01:48.183031 34         Options.access_hint_on_compaction_start: 1
2026/04/17-14:01:48.183033 34  Options.new_table_reader_for_compaction_inputs: 0
2026/04/17-14:01:48.183034 34           Options.random_access_max_buffer_size: 1048576
2026/04/17-14:01:48.183035 34                      Options.use_adaptive_mutex: 0
2026/04/17-14:01:48.183036 34                            Options.rate_limiter: (nil)
2026/04/17-14:01:48.183039 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-14:01:48.183040 34                       Options.wal_recovery_mode: 2
2026/04/17-14:01:48.184216 34                  Options.enable_thread_tracking: 0
2026/04/17-14:01:48.184229 34                  Options.enable_pipelined_write: 0
2026/04/17-14:01:48.184231 34                  Options.unordered_write: 0
2026/04/17-14:01:48.184232 34         Options.allow_concurrent_memtable_write: 1
2026/04/17-14:01:48.184234 34      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-14:01:48.184235 34             Options.write_thread_max_yield_usec: 100
2026/04/17-14:01:48.184237 34            Options.write_thread_slow_yield_usec: 3
2026/04/17-14:01:48.184239 34                               Options.row_cache: None
2026/04/17-14:01:48.184240 34                              Options.wal_filter: None
2026/04/17-14:01:48.184242 34             Options.avoid_flush_during_recovery: 0
2026/04/17-14:01:48.184244 34             Options.allow_ingest_behind: 0
2026/04/17-14:01:48.184245 34             Options.preserve_deletes: 0
2026/04/17-14:01:48.184246 34             Options.two_write_queues: 0
2026/04/17-14:01:48.184248 34             Options.manual_wal_flush: 0
2026/04/17-14:01:48.184249 34             Options.atomic_flush: 0
2026/04/17-14:01:48.184251 34             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-14:01:48.184252 34                 Options.persist_stats_to_disk: 0
2026/04/17-14:01:48.184254 34                 Options.write_dbid_to_manifest: 0
2026/04/17-14:01:48.184255 34                 Options.log_readahead_size: 0
2026/04/17-14:01:48.184257 34                 Options.file_checksum_gen_factory: Unknown
2026/04/17-14:01:48.184259 34                 Options.best_efforts_recovery: 0
2026/04/17-14:01:48.184260 34                Options.max_bgerror_resume_count: 2147483647
2026/04/17-14:01:48.184262 34            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-14:01:48.184263 34             Options.allow_data_in_errors: 0
2026/04/17-14:01:48.184265 34             Options.db_host_id: __hostname__
2026/04/17-14:01:48.184267 34             Options.max_background_jobs: 2
2026/04/17-14:01:48.184269 34             Options.max_background_compactions: -1
2026/04/17-14:01:48.184270 34             Options.max_subcompactions: 1
2026/04/17-14:01:48.184272 34             Options.avoid_flush_during_shutdown: 0
2026/04/17-14:01:48.184273 34           Options.writable_file_max_buffer_size: 1048576
2026/04/17-14:01:48.184275 34             Options.delayed_write_rate : 16777216
2026/04/17-14:01:48.184276 34             Options.max_total_wal_size: 0
2026/04/17-14:01:48.184278 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-14:01:48.184279 34                   Options.stats_dump_period_sec: 600
2026/04/17-14:01:48.184281 34                 Options.stats_persist_period_sec: 600
2026/04/17-14:01:48.184283 34                 Options.stats_history_buffer_size: 1048576
2026/04/17-14:01:48.184284 34                          Options.max_open_files: -1
2026/04/17-14:01:48.184286 34                          Options.bytes_per_sync: 0
2026/04/17-14:01:48.184287 34                      Options.wal_bytes_per_sync: 0
2026/04/17-14:01:48.184289 34                   Options.strict_bytes_per_sync: 0
2026/04/17-14:01:48.184290 34       Options.compaction_readahead_size: 0
2026/04/17-14:01:48.184292 34                  Options.max_background_flushes: 1
2026/04/17-14:01:48.184293 34 Compression algorithms supported:
2026/04/17-14:01:48.184296 34 	kZSTDNotFinalCompression supported: 1
2026/04/17-14:01:48.184300 34 	kZSTD supported: 1
2026/04/17-14:01:48.184302 34 	kXpressCompression supported: 0
2026/04/17-14:01:48.184306 34 	kLZ4HCCompression supported: 0
2026/04/17-14:01:48.184307 34 	kLZ4Compression supported: 0
2026/04/17-14:01:48.184309 34 	kBZip2Compression supported: 0
2026/04/17-14:01:48.184311 34 	kZlibCompression supported: 0
2026/04/17-14:01:48.184312 34 	kSnappyCompression supported: 0
2026/04/17-14:01:48.184327 34 Fast CRC32 supported: Not supported on x86
2026/04/17-14:01:48.218241 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2026/04/17-14:01:48.238411 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/17-14:01:48.238428 34               Options.comparator: leveldb.BytewiseComparator
2026/04/17-14:01:48.238431 34           Options.merge_operator: None
2026/04/17-14:01:48.238432 34        Options.compaction_filter: None
2026/04/17-14:01:48.238434 34        Options.compaction_filter_factory: None
2026/04/17-14:01:48.238435 34  Options.sst_partitioner_factory: None
2026/04/17-14:01:48.238437 34         Options.memtable_factory: SkipListFactory
2026/04/17-14:01:48.238439 34            Options.table_factory: BlockBasedTable
2026/04/17-14:01:48.238479 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80151c4460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8015004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-14:01:48.238487 34        Options.write_buffer_size: 67108864
2026/04/17-14:01:48.238489 34  Options.max_write_buffer_number: 2
2026/04/17-14:01:48.238492 34        Options.compression[0]: NoCompression
2026/04/17-14:01:48.238493 34        Options.compression[1]: NoCompression
2026/04/17-14:01:48.238495 34        Options.compression[2]: ZSTD
2026/04/17-14:01:48.238496 34        Options.compression[3]: ZSTD
2026/04/17-14:01:48.238498 34        Options.compression[4]: ZSTD
2026/04/17-14:01:48.238499 34                  Options.bottommost_compression: Disabled
2026/04/17-14:01:48.238500 34       Options.prefix_extractor: nullptr
2026/04/17-14:01:48.238502 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-14:01:48.238503 34             Options.num_levels: 5
2026/04/17-14:01:48.238504 34        Options.min_write_buffer_number_to_merge: 1
2026/04/17-14:01:48.238506 34     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-14:01:48.238507 34     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-14:01:48.238508 34            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-14:01:48.238510 34                  Options.bottommost_compression_opts.level: 32767
2026/04/17-14:01:48.238511 34               Options.bottommost_compression_opts.strategy: 0
2026/04/17-14:01:48.238512 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-14:01:48.238514 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-14:01:48.238515 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-14:01:48.238516 34                  Options.bottommost_compression_opts.enabled: false
2026/04/17-14:01:48.238518 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-14:01:48.238519 34            Options.compression_opts.window_bits: -14
2026/04/17-14:01:48.238521 34                  Options.compression_opts.level: 32767
2026/04/17-14:01:48.238522 34               Options.compression_opts.strategy: 0
2026/04/17-14:01:48.238523 34         Options.compression_opts.max_dict_bytes: 0
2026/04/17-14:01:48.238524 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-14:01:48.238526 34         Options.compression_opts.parallel_threads: 1
2026/04/17-14:01:48.238896 34                  Options.compression_opts.enabled: false
2026/04/17-14:01:48.238908 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-14:01:48.238910 34      Options.level0_file_num_compaction_trigger: 4
2026/04/17-14:01:48.238912 34          Options.level0_slowdown_writes_trigger: 20
2026/04/17-14:01:48.238914 34              Options.level0_stop_writes_trigger: 36
2026/04/17-14:01:48.238915 34                   Options.target_file_size_base: 67108864
2026/04/17-14:01:48.238917 34             Options.target_file_size_multiplier: 2
2026/04/17-14:01:48.238919 34                Options.max_bytes_for_level_base: 268435456
2026/04/17-14:01:48.238921 34 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-14:01:48.238923 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-14:01:48.238931 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-14:01:48.238933 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-14:01:48.238935 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-14:01:48.238936 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-14:01:48.238938 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-14:01:48.238940 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-14:01:48.238941 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-14:01:48.238943 34       Options.max_sequential_skip_in_iterations: 8
2026/04/17-14:01:48.238945 34                    Options.max_compaction_bytes: 1677721600
2026/04/17-14:01:48.238947 34                        Options.arena_block_size: 1048576
2026/04/17-14:01:48.238949 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-14:01:48.238951 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-14:01:48.238952 34       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-14:01:48.238954 34                Options.disable_auto_compactions: 0
2026/04/17-14:01:48.238959 34                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-14:01:48.238961 34                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-14:01:48.238963 34 Options.compaction_options_universal.size_ratio: 1
2026/04/17-14:01:48.238965 34 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-14:01:48.238967 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-14:01:48.238968 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-14:01:48.238970 34 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-14:01:48.238972 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-14:01:48.238974 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-14:01:48.238976 34 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-14:01:48.238989 34                   Options.table_properties_collectors: 
2026/04/17-14:01:48.238991 34                   Options.inplace_update_support: 0
2026/04/17-14:01:48.238993 34                 Options.inplace_update_num_locks: 10000
2026/04/17-14:01:48.238996 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-14:01:48.238998 34               Options.memtable_whole_key_filtering: 0
2026/04/17-14:01:48.239000 34   Options.memtable_huge_page_size: 0
2026/04/17-14:01:48.239001 34                           Options.bloom_locality: 0
2026/04/17-14:01:48.239002 34                    Options.max_successive_merges: 0
2026/04/17-14:01:48.239003 34                Options.optimize_filters_for_hits: 0
2026/04/17-14:01:48.239005 34                Options.paranoid_file_checks: 0
2026/04/17-14:01:48.239006 34                Options.force_consistency_checks: 1
2026/04/17-14:01:48.239008 34                Options.report_bg_io_stats: 0
2026/04/17-14:01:48.239009 34                               Options.ttl: 2592000
2026/04/17-14:01:48.239011 34          Options.periodic_compaction_seconds: 0
2026/04/17-14:01:48.239498 34                       Options.enable_blob_files: false
2026/04/17-14:01:48.239504 34                           Options.min_blob_size: 0
2026/04/17-14:01:48.239506 34                          Options.blob_file_size: 268435456
2026/04/17-14:01:48.239508 34                   Options.blob_compression_type: NoCompression
2026/04/17-14:01:48.239510 34          Options.enable_blob_garbage_collection: false
2026/04/17-14:01:48.239512 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-14:01:48.239516 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-14:01:48.239518 34          Options.blob_compaction_readahead_size: 0
2026/04/17-14:01:48.241085 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/17-14:01:48.241173 34               Options.comparator: leveldb.BytewiseComparator
2026/04/17-14:01:48.241176 34           Options.merge_operator: None
2026/04/17-14:01:48.241178 34        Options.compaction_filter: None
2026/04/17-14:01:48.241180 34        Options.compaction_filter_factory: None
2026/04/17-14:01:48.241181 34  Options.sst_partitioner_factory: None
2026/04/17-14:01:48.241183 34         Options.memtable_factory: SkipListFactory
2026/04/17-14:01:48.241185 34            Options.table_factory: BlockBasedTable
2026/04/17-14:01:48.241254 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80151c4460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8015004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/17-14:01:48.241267 34        Options.write_buffer_size: 67108864
2026/04/17-14:01:48.241269 34  Options.max_write_buffer_number: 2
2026/04/17-14:01:48.241272 34        Options.compression[0]: NoCompression
2026/04/17-14:01:48.241274 34        Options.compression[1]: NoCompression
2026/04/17-14:01:48.241276 34        Options.compression[2]: ZSTD
2026/04/17-14:01:48.241277 34        Options.compression[3]: ZSTD
2026/04/17-14:01:48.241279 34        Options.compression[4]: ZSTD
2026/04/17-14:01:48.241280 34                  Options.bottommost_compression: Disabled
2026/04/17-14:01:48.241282 34       Options.prefix_extractor: nullptr
2026/04/17-14:01:48.241283 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-14:01:48.241285 34             Options.num_levels: 5
2026/04/17-14:01:48.241287 34        Options.min_write_buffer_number_to_merge: 1
2026/04/17-14:01:48.241288 34     Options.max_write_buffer_number_to_maintain: 0
2026/04/17-14:01:48.241290 34     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-14:01:48.241291 34            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-14:01:48.241293 34                  Options.bottommost_compression_opts.level: 32767
2026/04/17-14:01:48.241294 34               Options.bottommost_compression_opts.strategy: 0
2026/04/17-14:01:48.241296 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-14:01:48.241297 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-14:01:48.241298 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-14:01:48.241750 34                  Options.bottommost_compression_opts.enabled: false
2026/04/17-14:01:48.241761 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-14:01:48.241763 34            Options.compression_opts.window_bits: -14
2026/04/17-14:01:48.241765 34                  Options.compression_opts.level: 32767
2026/04/17-14:01:48.241768 34               Options.compression_opts.strategy: 0
2026/04/17-14:01:48.241769 34         Options.compression_opts.max_dict_bytes: 0
2026/04/17-14:01:48.241771 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-14:01:48.241772 34         Options.compression_opts.parallel_threads: 1
2026/04/17-14:01:48.241774 34                  Options.compression_opts.enabled: false
2026/04/17-14:01:48.241775 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-14:01:48.241776 34      Options.level0_file_num_compaction_trigger: 4
2026/04/17-14:01:48.241778 34          Options.level0_slowdown_writes_trigger: 20
2026/04/17-14:01:48.241779 34              Options.level0_stop_writes_trigger: 36
2026/04/17-14:01:48.241781 34                   Options.target_file_size_base: 67108864
2026/04/17-14:01:48.241782 34             Options.target_file_size_multiplier: 2
2026/04/17-14:01:48.241784 34                Options.max_bytes_for_level_base: 268435456
2026/04/17-14:01:48.241785 34 Options.level_compaction_dynamic_level_bytes: 0
2026/04/17-14:01:48.241787 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-14:01:48.241792 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-14:01:48.241794 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-14:01:48.241795 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-14:01:48.241796 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-14:01:48.241798 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-14:01:48.241799 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-14:01:48.241800 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-14:01:48.241802 34       Options.max_sequential_skip_in_iterations: 8
2026/04/17-14:01:48.241803 34                    Options.max_compaction_bytes: 1677721600
2026/04/17-14:01:48.241805 34                        Options.arena_block_size: 1048576
2026/04/17-14:01:48.241806 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-14:01:48.241808 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-14:01:48.241809 34       Options.rate_limit_delay_max_milliseconds: 100
2026/04/17-14:01:48.241811 34                Options.disable_auto_compactions: 0
2026/04/17-14:01:48.241818 34                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-14:01:48.241820 34                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-14:01:48.241822 34 Options.compaction_options_universal.size_ratio: 1
2026/04/17-14:01:48.241823 34 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-14:01:48.241824 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-14:01:48.241826 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-14:01:48.241827 34 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-14:01:48.241829 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-14:01:48.241831 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-14:01:48.241832 34 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-14:01:48.241845 34                   Options.table_properties_collectors: 
2026/04/17-14:01:48.241847 34                   Options.inplace_update_support: 0
2026/04/17-14:01:48.241849 34                 Options.inplace_update_num_locks: 10000
2026/04/17-14:01:48.241850 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-14:01:48.241853 34               Options.memtable_whole_key_filtering: 0
2026/04/17-14:01:48.242386 34   Options.memtable_huge_page_size: 0
2026/04/17-14:01:48.242394 34                           Options.bloom_locality: 0
2026/04/17-14:01:48.242397 34                    Options.max_successive_merges: 0
2026/04/17-14:01:48.242398 34                Options.optimize_filters_for_hits: 0
2026/04/17-14:01:48.242400 34                Options.paranoid_file_checks: 0
2026/04/17-14:01:48.242401 34                Options.force_consistency_checks: 1
2026/04/17-14:01:48.242403 34                Options.report_bg_io_stats: 0
2026/04/17-14:01:48.242404 34                               Options.ttl: 2592000
2026/04/17-14:01:48.242406 34          Options.periodic_compaction_seconds: 0
2026/04/17-14:01:48.242408 34                       Options.enable_blob_files: false
2026/04/17-14:01:48.242410 34                           Options.min_blob_size: 0
2026/04/17-14:01:48.242411 34                          Options.blob_file_size: 268435456
2026/04/17-14:01:48.242414 34                   Options.blob_compression_type: NoCompression
2026/04/17-14:01:48.242416 34          Options.enable_blob_garbage_collection: false
2026/04/17-14:01:48.242417 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-14:01:48.242423 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-14:01:48.242425 34          Options.blob_compaction_readahead_size: 0
2026/04/17-14:01:48.300570 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 633798, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 28
2026/04/17-14:01:48.300584 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2026/04/17-14:01:48.300587 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2026/04/17-14:01:48.333001 34 [db/version_set.cc:4409] Creating manifest 33
2026/04/17-14:01:48.369715 34 EVENT_LOG_v1 {"time_micros": 1776434508369698, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/04/17-14:01:48.369731 34 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2026/04/17-14:01:50.444276 34 EVENT_LOG_v1 {"time_micros": 1776434510444219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 8818534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8810341, "index_size": 7263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13539642, "raw_average_key_size": 48, "raw_value_size": 4699378, "raw_average_value_size": 17, "num_data_blocks": 135, "num_entries": 276320, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1776434509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2601b7e7-3852-4680-b6fe-36d53f032404", "db_session_id": "K91X9UYH6G4D2XVFWR5Y", "orig_file_number": 34}}
2026/04/17-14:01:50.444795 34 [db/version_set.cc:4409] Creating manifest 35
2026/04/17-14:01:50.485638 34 EVENT_LOG_v1 {"time_micros": 1776434510485619, "job": 1, "event": "recovery_finished"}
2026/04/17-14:01:50.592406 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/17-14:01:50.593174 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8015055700
2026/04/17-14:01:50.597823 34 DB pointer 0x7f801503cc00
2026/04/17-14:01:53.598783 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-14:01:53.598827 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.4 total, 5.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.4 total, 5.4 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.4 total, 5.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/17-14:11:53.899225 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-14:11:57.499270 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.5 total, 600.1 interval
Cumulative writes: 2826 writes, 2826 keys, 2826 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2825 writes, 0 syncs, 2825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2826 writes, 2826 keys, 2826 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2825 writes, 0 syncs, 2825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.7 total, 600.3 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.242902 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.00785887%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.7 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.242902 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.00785887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/17-14:21:57.504503 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/17-14:21:57.508344 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1209.3 total, 603.8 interval
Cumulative writes: 5787 writes, 5787 keys, 5787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5787 writes, 0 syncs, 5787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2961 writes, 2961 keys, 2961 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2962 writes, 0 syncs, 2962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
  L1      1/0   19.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.50              0.00         1    0.499       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.3 total, 603.6 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010954 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.00785887%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.3 total, 603.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8015004010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010954 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(3,41.20 KB,0.00785887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
